<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="125dp"
        android:height="17dp"
        android:viewportWidth="125.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M10.542,11.502L10.542,15.128L9.044,15.128L9.044,13L2.156,13L2.156,15.128L0.658,15.128L0.658,11.502L1.778,11.502C2.151,10.979 2.427,10.226 2.604,9.241C2.781,8.256 2.87,7.185 2.87,6.028L2.87,2.976L9.436,2.976L9.436,11.502L10.542,11.502ZM7.868,11.502L7.868,4.474L4.424,4.474L4.424,6.294C4.424,7.339 4.342,8.31 4.179,9.206C4.016,10.102 3.771,10.867 3.444,11.502L7.868,11.502ZM13.52,12.727C12.951,12.396 12.507,11.941 12.19,11.362C11.873,10.783 11.714,10.139 11.714,9.43C11.714,8.721 11.873,8.077 12.19,7.498C12.507,6.919 12.951,6.464 13.52,6.133C14.089,5.802 14.733,5.636 15.452,5.636C16.171,5.636 16.815,5.804 17.384,6.14C17.953,6.476 18.397,6.933 18.714,7.512C19.031,8.091 19.19,8.73 19.19,9.43C19.19,10.139 19.031,10.783 18.714,11.362C18.397,11.941 17.953,12.396 17.384,12.727C16.815,13.058 16.171,13.224 15.452,13.224C14.733,13.224 14.089,13.058 13.52,12.727ZM16.544,11.523C16.88,11.332 17.148,11.056 17.349,10.697C17.55,10.338 17.65,9.915 17.65,9.43C17.65,8.945 17.55,8.525 17.349,8.17C17.148,7.815 16.88,7.542 16.544,7.351C16.208,7.16 15.844,7.064 15.452,7.064C15.06,7.064 14.696,7.16 14.36,7.351C14.024,7.542 13.756,7.815 13.555,8.17C13.354,8.525 13.254,8.945 13.254,9.43C13.254,9.915 13.354,10.338 13.555,10.697C13.756,11.056 14.024,11.332 14.36,11.523C14.696,11.714 15.06,11.81 15.452,11.81C15.844,11.81 16.208,11.714 16.544,11.523ZM22.469,12.727C21.904,12.396 21.459,11.88 21.132,11.18C20.805,10.48 20.642,9.598 20.642,8.534C20.642,7.414 20.768,6.509 21.02,5.818C21.272,5.127 21.622,4.577 22.07,4.166C22.406,3.858 22.812,3.618 23.288,3.445C23.764,3.272 24.277,3.186 24.828,3.186C25.173,3.186 25.435,3.17 25.612,3.137C25.789,3.104 25.915,3.058 25.99,2.997C26.065,2.936 26.121,2.85 26.158,2.738L27.586,2.738C27.474,3.41 27.213,3.872 26.802,4.124C26.391,4.376 25.771,4.502 24.94,4.502C24.483,4.502 24.112,4.556 23.827,4.663C23.542,4.77 23.293,4.917 23.078,5.104C22.565,5.571 22.266,6.163 22.182,6.882L22.266,6.882C22.509,6.527 22.842,6.231 23.267,5.993C23.692,5.755 24.198,5.636 24.786,5.636C25.411,5.636 25.981,5.806 26.494,6.147C27.007,6.488 27.409,6.95 27.698,7.533C27.987,8.116 28.132,8.749 28.132,9.43C28.132,10.139 27.973,10.783 27.656,11.362C27.339,11.941 26.895,12.396 26.326,12.727C25.757,13.058 25.113,13.224 24.394,13.224C23.675,13.224 23.034,13.058 22.469,12.727ZM25.486,11.523C25.822,11.332 26.09,11.056 26.291,10.697C26.492,10.338 26.592,9.915 26.592,9.43C26.592,8.945 26.492,8.525 26.291,8.17C26.09,7.815 25.822,7.542 25.486,7.351C25.15,7.16 24.786,7.064 24.394,7.064C24.002,7.064 23.64,7.16 23.309,7.351C22.978,7.542 22.712,7.815 22.511,8.17C22.31,8.525 22.21,8.945 22.21,9.43C22.21,9.915 22.31,10.338 22.511,10.697C22.712,11.056 22.978,11.332 23.309,11.523C23.64,11.714 24.002,11.81 24.394,11.81C24.786,11.81 25.15,11.714 25.486,11.523ZM30.438,12.923C30.037,12.722 29.724,12.438 29.5,12.069C29.276,11.7 29.164,11.283 29.164,10.816C29.164,10.079 29.442,9.495 29.997,9.066C30.552,8.637 31.255,8.422 32.104,8.422C32.524,8.422 32.902,8.462 33.238,8.541C33.574,8.62 33.84,8.707 34.036,8.8L34.036,8.436C34.036,7.997 33.873,7.64 33.546,7.365C33.219,7.09 32.799,6.952 32.286,6.952C31.922,6.952 31.579,7.031 31.257,7.19C30.935,7.349 30.676,7.568 30.48,7.848L29.402,7.022C29.719,6.583 30.13,6.243 30.634,6C31.138,5.757 31.698,5.636 32.314,5.636C33.35,5.636 34.148,5.89 34.708,6.399C35.268,6.908 35.548,7.624 35.548,8.548L35.548,13L34.036,13L34.036,12.146L33.966,12.146C33.761,12.454 33.471,12.711 33.098,12.916C32.725,13.121 32.295,13.224 31.81,13.224C31.297,13.224 30.839,13.124 30.438,12.923ZM33.084,11.684C33.383,11.507 33.616,11.269 33.784,10.97C33.952,10.671 34.036,10.349 34.036,10.004C33.821,9.883 33.572,9.785 33.287,9.71C33.002,9.635 32.706,9.598 32.398,9.598C31.819,9.598 31.395,9.712 31.124,9.941C30.853,10.17 30.718,10.466 30.718,10.83C30.718,11.157 30.844,11.425 31.096,11.635C31.348,11.845 31.675,11.95 32.076,11.95C32.449,11.95 32.785,11.861 33.084,11.684ZM37.378,5.86L40.948,5.86C41.359,5.86 41.732,5.942 42.068,6.105C42.404,6.268 42.668,6.492 42.859,6.777C43.05,7.062 43.146,7.377 43.146,7.722C43.146,8.086 43.064,8.403 42.901,8.674C42.738,8.945 42.521,9.145 42.25,9.276L42.25,9.36C42.605,9.5 42.885,9.71 43.09,9.99C43.295,10.27 43.398,10.592 43.398,10.956C43.398,11.357 43.293,11.714 43.083,12.027C42.873,12.34 42.595,12.58 42.25,12.748C41.905,12.916 41.536,13 41.144,13L37.378,13L37.378,5.86ZM40.78,8.758C41.023,8.758 41.226,8.681 41.389,8.527C41.552,8.373 41.634,8.179 41.634,7.946C41.634,7.713 41.552,7.519 41.389,7.365C41.226,7.211 41.023,7.134 40.78,7.134L38.876,7.134L38.876,8.758L40.78,8.758ZM40.99,11.698C41.251,11.698 41.471,11.614 41.648,11.446C41.825,11.278 41.914,11.068 41.914,10.816C41.914,10.564 41.825,10.352 41.648,10.179C41.471,10.006 41.251,9.92 40.99,9.92L38.876,9.92L38.876,11.698L40.99,11.698ZM44.878,5.86L46.418,5.86L46.418,9.346L46.348,10.69L46.418,10.69L49.778,5.86L51.318,5.86L51.318,13L49.778,13L49.778,9.514L49.848,8.17L49.778,8.17L46.418,13L44.878,13L44.878,5.86ZM55.024,7.288L52.756,7.288L52.756,5.86L58.846,5.86L58.846,7.288L56.564,7.288L56.564,13L55.024,13L55.024,7.288ZM60.284,5.86L61.782,5.86L61.782,8.282L63.77,8.282C64.255,8.282 64.694,8.38 65.086,8.576C65.478,8.772 65.786,9.05 66.01,9.409C66.234,9.768 66.346,10.181 66.346,10.648C66.346,11.115 66.234,11.525 66.01,11.88C65.786,12.235 65.478,12.51 65.086,12.706C64.694,12.902 64.255,13 63.77,13L60.284,13L60.284,5.86ZM63.714,11.698C64.041,11.698 64.314,11.602 64.533,11.411C64.752,11.22 64.862,10.965 64.862,10.648C64.862,10.331 64.752,10.074 64.533,9.878C64.314,9.682 64.041,9.584 63.714,9.584L61.782,9.584L61.782,11.698L63.714,11.698ZM71.21,5.86L74.78,5.86C75.191,5.86 75.564,5.942 75.9,6.105C76.236,6.268 76.5,6.492 76.691,6.777C76.882,7.062 76.978,7.377 76.978,7.722C76.978,8.086 76.896,8.403 76.733,8.674C76.57,8.945 76.353,9.145 76.082,9.276L76.082,9.36C76.437,9.5 76.717,9.71 76.922,9.99C77.127,10.27 77.23,10.592 77.23,10.956C77.23,11.357 77.125,11.714 76.915,12.027C76.705,12.34 76.427,12.58 76.082,12.748C75.737,12.916 75.368,13 74.976,13L71.21,13L71.21,5.86ZM74.612,8.758C74.855,8.758 75.058,8.681 75.221,8.527C75.384,8.373 75.466,8.179 75.466,7.946C75.466,7.713 75.384,7.519 75.221,7.365C75.058,7.211 74.855,7.134 74.612,7.134L72.708,7.134L72.708,8.758L74.612,8.758ZM74.822,11.698C75.083,11.698 75.303,11.614 75.48,11.446C75.657,11.278 75.746,11.068 75.746,10.816C75.746,10.564 75.657,10.352 75.48,10.179C75.303,10.006 75.083,9.92 74.822,9.92L72.708,9.92L72.708,11.698L74.822,11.698Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M103.526,2.635L103.526,6.718L106.044,6.718C106.644,6.718 107.14,6.516 107.532,6.113C107.935,5.711 108.137,5.231 108.137,4.676C108.137,4.132 107.935,3.658 107.532,3.254C107.14,2.841 106.644,2.634 106.044,2.634L103.526,2.634L103.526,2.635ZM103.526,8.155L103.526,12.891L102.022,12.891L102.022,1.198L106.011,1.198C107.025,1.198 107.885,1.535 108.594,2.21C109.314,2.885 109.674,3.707 109.674,4.676C109.674,5.667 109.314,6.495 108.594,7.158C107.897,7.823 107.035,8.154 106.011,8.154L103.526,8.154L103.526,8.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M111.194,10.442C111.194,10.834 111.36,11.16 111.693,11.422C112.025,11.683 112.415,11.813 112.861,11.813C113.494,11.813 114.057,11.579 114.553,11.112C115.05,10.643 115.297,10.093 115.297,9.463C114.828,9.092 114.174,8.907 113.335,8.907C112.724,8.907 112.215,9.055 111.807,9.349C111.398,9.643 111.194,10.006 111.194,10.442M113.14,4.627C114.252,4.627 115.129,4.924 115.773,5.518C116.415,6.111 116.737,6.925 116.737,7.959L116.737,12.891L115.298,12.891L115.298,11.781L115.233,11.781C114.611,12.695 113.783,13.153 112.747,13.153C111.865,13.153 111.126,12.891 110.532,12.369C109.938,11.846 109.641,11.193 109.641,10.409C109.641,9.581 109.954,8.923 110.581,8.433C111.208,7.943 112.044,7.698 113.09,7.698C113.983,7.698 114.72,7.861 115.297,8.188L115.297,7.844C115.297,7.322 115.09,6.878 114.676,6.513C114.261,6.149 113.777,5.967 113.221,5.967C112.381,5.967 111.717,6.32 111.226,7.029L109.901,6.195C110.632,5.15 111.711,4.627 113.14,4.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M124.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M97.448,7.134C97.448,6.661 97.408,6.205 97.332,5.768L90.988,5.768L90.988,8.356L94.622,8.356C94.466,9.199 93.994,9.917 93.278,10.398L93.278,12.079L95.447,12.079C96.716,10.908 97.448,9.179 97.448,7.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M90.988,13.701C92.804,13.701 94.332,13.105 95.447,12.079L93.278,10.398C92.675,10.804 91.897,11.041 90.988,11.041C89.234,11.041 87.744,9.859 87.212,8.267L84.978,8.267L84.978,9.998C86.085,12.193 88.36,13.701 90.988,13.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M87.212,8.267C87.076,7.861 87.001,7.428 87.001,6.981C87.001,6.534 87.076,6.101 87.212,5.695L87.212,3.964L84.978,3.964C84.52,4.871 84.261,5.896 84.261,6.981C84.261,8.066 84.52,9.091 84.978,9.998L87.212,8.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M90.988,2.921C91.98,2.921 92.868,3.262 93.569,3.929L93.569,3.93L95.489,2.012C94.323,0.928 92.803,0.261 90.988,0.261C88.36,0.261 86.085,1.769 84.978,3.964L87.212,5.695C87.744,4.103 89.234,2.921 90.988,2.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
