<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="199dp"
        android:height="18dp"
        android:viewportWidth="199.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M65.392,9.696C63.908,11.292 62.018,12.664 59.694,13.798L58.812,12.636C62.676,10.816 65.406,8.142 67.03,4.586L60.296,4.586L60.296,3.242L68.108,3.242L68.976,3.816C68.22,5.664 67.324,7.26 66.302,8.604C67.156,9.192 67.94,9.766 68.654,10.326C69.83,11.236 70.768,12.062 71.454,12.818L70.32,13.756C69.62,13 68.738,12.202 67.674,11.362C66.96,10.802 66.204,10.242 65.392,9.696ZM73.312,3.13L84.19,3.13L84.988,3.984C84.428,4.964 83.658,6.07 82.678,7.302C81.81,8.366 80.97,9.29 80.158,10.102C81.18,11.012 82.174,11.992 83.126,13.056L82.006,14.008C81.096,12.972 79.962,11.88 78.618,10.718C77.274,9.584 76.042,8.646 74.908,7.918L75.804,6.84C76.896,7.526 77.988,8.31 79.066,9.178C79.766,8.478 80.41,7.792 80.998,7.106C81.754,6.196 82.412,5.314 82.958,4.474L73.312,4.474L73.312,3.13ZM87.966,7.274L98.648,7.274L98.648,8.618L87.966,8.618L87.966,7.274ZM104.72,2.08L106.176,2.08L106.176,6.406C107.282,6.588 108.402,6.868 109.536,7.26C110.572,7.596 111.608,8.002 112.616,8.492L111.986,9.696C111.076,9.276 110.152,8.912 109.228,8.604C108.192,8.254 107.17,7.988 106.176,7.806L106.176,13.868L104.72,13.868L104.72,2.08ZM115.874,3.424L125.772,3.424L126.514,3.998C125.954,6.294 125.002,8.268 123.658,9.92C122.286,11.6 120.522,12.916 118.352,13.868L117.414,12.748C119.206,11.936 120.718,10.928 121.922,9.71C123.266,8.324 124.232,6.672 124.82,4.768L115.874,4.768L115.874,3.424ZM136.548,4.782L137.836,4.782L137.836,6.532L140.174,6.532L140.174,7.806L137.836,7.806L137.836,12.062C137.836,13.014 137.332,13.504 136.324,13.504C136.1,13.504 135.582,13.462 134.798,13.392L134.798,12.174C135.358,12.258 135.848,12.3 136.268,12.3C136.45,12.3 136.548,12.16 136.548,11.894L136.548,8.926C136.24,9.514 135.652,10.214 134.756,11.026C133.916,11.754 133.09,12.384 132.264,12.888L131.41,11.852C132.306,11.292 133.216,10.634 134.112,9.85C134.924,9.122 135.582,8.436 136.086,7.806L131.718,7.806L131.718,6.532L136.548,6.532L136.548,4.782ZM145,2.724C146.33,3.396 147.786,4.32 149.382,5.482L148.472,6.588C146.904,5.468 145.504,4.6 144.286,3.956L145,2.724ZM154.408,4.754L155.752,5.286C154.786,7.484 153.512,9.29 151.916,10.718C150.194,12.216 148.122,13.266 145.686,13.854L145.014,12.566C147.156,12.062 149.06,11.11 150.726,9.71C152.322,8.338 153.54,6.686 154.408,4.754ZM169.482,3.69L169.398,5.062C166.85,5.062 164.512,5.132 162.384,5.286L162.174,3.942C164.596,3.774 167.032,3.69 169.482,3.69ZM162.958,7.988L164.274,8.632C163.742,9.444 163.476,10.088 163.476,10.578C163.476,10.998 163.784,11.32 164.414,11.516C164.946,11.684 165.758,11.782 166.836,11.782C167.774,11.782 168.81,11.712 169.93,11.586L170,12.972C168.6,13.084 167.55,13.14 166.836,13.14C165.212,13.14 164.022,12.944 163.252,12.58C162.426,12.174 162.02,11.53 162.02,10.648C162.02,9.948 162.328,9.066 162.958,7.988ZM159.766,2.192L161.138,2.514C160.606,4.502 160.354,6.49 160.354,8.478C160.354,10.27 160.634,11.866 161.194,13.238L159.864,13.728C159.234,12.16 158.926,10.41 158.926,8.478C158.926,6.42 159.206,4.32 159.766,2.192ZM174.658,1.408L175.918,1.982C175.596,3.004 175.19,3.97 174.686,4.894L174.686,14.47L173.342,14.47L173.342,6.966C172.936,7.498 172.502,8.002 172.04,8.492L171.606,7.078C172.978,5.454 174,3.564 174.658,1.408ZM176.506,2.094L183.282,2.094L183.282,6.742L180.538,6.742L180.538,7.974L184.458,7.974L184.458,9.262L181.728,9.262C182.456,10.522 183.45,11.628 184.724,12.58L183.856,13.742C182.568,12.538 181.504,11.054 180.65,9.262L180.538,9.262L180.538,14.442L179.222,14.442L179.222,9.262L179.096,9.262C178.214,11.18 177.122,12.678 175.82,13.756L175.064,12.552C176.268,11.712 177.248,10.62 178.032,9.262L175.442,9.262L175.442,7.974L179.222,7.974L179.222,6.742L176.506,6.742L176.506,2.094ZM181.966,5.468L181.966,3.368L177.822,3.368L177.822,5.468L181.966,5.468ZM186.442,2.794L190.138,2.794C190.306,2.332 190.446,1.884 190.572,1.436L191.916,1.59C191.804,1.996 191.678,2.402 191.552,2.794L198.538,2.794L198.538,4.096L191.034,4.096C190.516,5.272 189.886,6.378 189.13,7.386L189.13,14.456L187.828,14.456L187.828,8.94C187.464,9.332 187.086,9.696 186.694,10.046L185.868,8.982C187.464,7.568 188.71,5.944 189.592,4.096L186.442,4.096L186.442,2.794ZM190.068,9.374L194.016,9.374L194.016,8.24C194.758,7.82 195.472,7.33 196.158,6.77L191.132,6.77L191.132,5.552L197.824,5.552L197.824,6.77C197.082,7.47 196.256,8.142 195.332,8.772L195.332,9.374L198.72,9.374L198.72,10.662L195.332,10.662L195.332,12.944C195.332,13.91 194.856,14.4 193.904,14.4L192.168,14.4L191.818,13.14C192.294,13.168 192.812,13.182 193.372,13.182C193.792,13.182 194.016,12.958 194.016,12.524L194.016,10.662L190.068,10.662L190.068,9.374Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
