<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="134dp"
        android:height="16dp"
        android:viewportWidth="134.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M3.976,1.976L5.768,1.976L9.534,12L7.798,12L6.902,9.438L2.856,9.438L1.946,12L0.21,12L3.976,1.976ZM6.37,7.982L5.306,5L4.914,3.838L4.83,3.838L4.438,5L3.374,7.982L6.37,7.982ZM11.973,11.734C11.408,11.407 10.97,10.957 10.657,10.383C10.344,9.809 10.188,9.158 10.188,8.43C10.188,7.702 10.344,7.051 10.657,6.477C10.97,5.903 11.408,5.453 11.973,5.126C12.538,4.799 13.175,4.636 13.884,4.636C14.668,4.636 15.335,4.813 15.886,5.168C16.437,5.523 16.829,6.003 17.062,6.61L15.648,7.198C15.331,6.442 14.729,6.064 13.842,6.064C13.459,6.064 13.107,6.162 12.785,6.358C12.463,6.554 12.206,6.832 12.015,7.191C11.824,7.55 11.728,7.963 11.728,8.43C11.728,8.897 11.824,9.312 12.015,9.676C12.206,10.04 12.463,10.32 12.785,10.516C13.107,10.712 13.459,10.81 13.842,10.81C14.29,10.81 14.675,10.71 14.997,10.509C15.319,10.308 15.564,10.021 15.732,9.648L17.118,10.25C16.847,10.857 16.437,11.337 15.886,11.692C15.335,12.047 14.668,12.224 13.884,12.224C13.175,12.224 12.538,12.061 11.973,11.734ZM18.584,1.976L20.124,1.976L20.124,4.706L20.054,5.798L20.124,5.798C20.329,5.462 20.635,5.184 21.041,4.965C21.447,4.746 21.883,4.636 22.35,4.636C23.218,4.636 23.881,4.89 24.338,5.399C24.795,5.908 25.024,6.601 25.024,7.478L25.024,12L23.484,12L23.484,7.688C23.484,7.147 23.342,6.741 23.057,6.47C22.772,6.199 22.401,6.064 21.944,6.064C21.599,6.064 21.288,6.162 21.013,6.358C20.738,6.554 20.521,6.813 20.362,7.135C20.203,7.457 20.124,7.8 20.124,8.164L20.124,12L18.584,12L18.584,1.976ZM28.303,11.734C27.748,11.407 27.314,10.957 27.001,10.383C26.688,9.809 26.532,9.163 26.532,8.444C26.532,7.763 26.684,7.13 26.987,6.547C27.29,5.964 27.713,5.499 28.254,5.154C28.795,4.809 29.411,4.636 30.102,4.636C30.821,4.636 31.444,4.795 31.971,5.112C32.498,5.429 32.9,5.863 33.175,6.414C33.45,6.965 33.588,7.585 33.588,8.276C33.588,8.407 33.574,8.57 33.546,8.766L28.072,8.766C28.128,9.429 28.364,9.94 28.779,10.299C29.194,10.658 29.677,10.838 30.228,10.838C30.667,10.838 31.047,10.738 31.369,10.537C31.691,10.336 31.95,10.063 32.146,9.718L33.448,10.334C33.112,10.922 32.673,11.384 32.132,11.72C31.591,12.056 30.942,12.224 30.186,12.224C29.486,12.224 28.858,12.061 28.303,11.734ZM32.02,7.59C32.001,7.338 31.922,7.088 31.782,6.841C31.642,6.594 31.43,6.386 31.145,6.218C30.86,6.05 30.513,5.966 30.102,5.966C29.607,5.966 29.19,6.113 28.849,6.407C28.508,6.701 28.273,7.095 28.142,7.59L32.02,7.59ZM36.958,11.958C36.678,11.855 36.449,11.72 36.272,11.552C35.871,11.151 35.67,10.605 35.67,9.914L35.67,6.218L34.424,6.218L34.424,4.86L35.67,4.86L35.67,2.844L37.21,2.844L37.21,4.86L38.946,4.86L38.946,6.218L37.21,6.218L37.21,9.578C37.21,9.961 37.285,10.231 37.434,10.39C37.574,10.577 37.817,10.67 38.162,10.67C38.321,10.67 38.461,10.649 38.582,10.607C38.703,10.565 38.834,10.497 38.974,10.404L38.974,11.902C38.666,12.042 38.293,12.112 37.854,12.112C37.537,12.112 37.238,12.061 36.958,11.958ZM41.665,11.734C41.11,11.407 40.676,10.957 40.363,10.383C40.05,9.809 39.894,9.163 39.894,8.444C39.894,7.763 40.046,7.13 40.349,6.547C40.652,5.964 41.075,5.499 41.616,5.154C42.157,4.809 42.773,4.636 43.464,4.636C44.183,4.636 44.806,4.795 45.333,5.112C45.86,5.429 46.262,5.863 46.537,6.414C46.812,6.965 46.95,7.585 46.95,8.276C46.95,8.407 46.936,8.57 46.908,8.766L41.434,8.766C41.49,9.429 41.726,9.94 42.141,10.299C42.556,10.658 43.039,10.838 43.59,10.838C44.029,10.838 44.409,10.738 44.731,10.537C45.053,10.336 45.312,10.063 45.508,9.718L46.81,10.334C46.474,10.922 46.035,11.384 45.494,11.72C44.953,12.056 44.304,12.224 43.548,12.224C42.848,12.224 42.22,12.061 41.665,11.734ZM45.382,7.59C45.363,7.338 45.284,7.088 45.144,6.841C45.004,6.594 44.792,6.386 44.507,6.218C44.222,6.05 43.875,5.966 43.464,5.966C42.969,5.966 42.552,6.113 42.211,6.407C41.87,6.701 41.635,7.095 41.504,7.59L45.382,7.59ZM48.5,4.86L49.97,4.86L49.97,5.91L50.04,5.91C50.199,5.546 50.474,5.245 50.866,5.007C51.258,4.769 51.673,4.65 52.112,4.65C52.457,4.65 52.747,4.697 52.98,4.79L52.98,6.386C52.569,6.237 52.201,6.162 51.874,6.162C51.519,6.162 51.204,6.255 50.929,6.442C50.654,6.629 50.437,6.878 50.278,7.191C50.119,7.504 50.04,7.847 50.04,8.22L50.04,12L48.5,12L48.5,4.86ZM58.6,11.923C58.199,11.722 57.886,11.438 57.662,11.069C57.438,10.7 57.326,10.283 57.326,9.816C57.326,9.079 57.604,8.495 58.159,8.066C58.714,7.637 59.417,7.422 60.266,7.422C60.686,7.422 61.064,7.462 61.4,7.541C61.736,7.62 62.002,7.707 62.198,7.8L62.198,7.436C62.198,6.997 62.035,6.64 61.708,6.365C61.381,6.09 60.961,5.952 60.448,5.952C60.084,5.952 59.741,6.031 59.419,6.19C59.097,6.349 58.838,6.568 58.642,6.848L57.564,6.022C57.881,5.583 58.292,5.243 58.796,5C59.3,4.757 59.86,4.636 60.476,4.636C61.512,4.636 62.31,4.89 62.87,5.399C63.43,5.908 63.71,6.624 63.71,7.548L63.71,12L62.198,12L62.198,11.146L62.128,11.146C61.923,11.454 61.633,11.711 61.26,11.916C60.887,12.121 60.457,12.224 59.972,12.224C59.459,12.224 59.001,12.124 58.6,11.923ZM61.246,10.684C61.545,10.507 61.778,10.269 61.946,9.97C62.114,9.671 62.198,9.349 62.198,9.004C61.983,8.883 61.734,8.785 61.449,8.71C61.164,8.635 60.868,8.598 60.56,8.598C59.981,8.598 59.557,8.712 59.286,8.941C59.015,9.17 58.88,9.466 58.88,9.83C58.88,10.157 59.006,10.425 59.258,10.635C59.51,10.845 59.837,10.95 60.238,10.95C60.611,10.95 60.947,10.861 61.246,10.684ZM64.602,4.86L66.324,4.86L68.298,10.012L68.354,10.012L70.37,4.86L72.05,4.86L69.082,12L67.542,12L64.602,4.86ZM74.363,11.734C73.808,11.407 73.374,10.957 73.061,10.383C72.748,9.809 72.592,9.163 72.592,8.444C72.592,7.763 72.744,7.13 73.047,6.547C73.35,5.964 73.773,5.499 74.314,5.154C74.855,4.809 75.471,4.636 76.162,4.636C76.881,4.636 77.504,4.795 78.031,5.112C78.558,5.429 78.96,5.863 79.235,6.414C79.51,6.965 79.648,7.585 79.648,8.276C79.648,8.407 79.634,8.57 79.606,8.766L74.132,8.766C74.188,9.429 74.424,9.94 74.839,10.299C75.254,10.658 75.737,10.838 76.288,10.838C76.727,10.838 77.107,10.738 77.429,10.537C77.751,10.336 78.01,10.063 78.206,9.718L79.508,10.334C79.172,10.922 78.733,11.384 78.192,11.72C77.651,12.056 77.002,12.224 76.246,12.224C75.546,12.224 74.918,12.061 74.363,11.734ZM78.08,7.59C78.061,7.338 77.982,7.088 77.842,6.841C77.702,6.594 77.49,6.386 77.205,6.218C76.92,6.05 76.573,5.966 76.162,5.966C75.667,5.966 75.25,6.113 74.909,6.407C74.568,6.701 74.333,7.095 74.202,7.59L78.08,7.59ZM82.661,11.734C82.096,11.407 81.658,10.957 81.345,10.383C81.032,9.809 80.876,9.158 80.876,8.43C80.876,7.702 81.032,7.051 81.345,6.477C81.658,5.903 82.096,5.453 82.661,5.126C83.226,4.799 83.863,4.636 84.572,4.636C85.356,4.636 86.023,4.813 86.574,5.168C87.125,5.523 87.517,6.003 87.75,6.61L86.336,7.198C86.019,6.442 85.417,6.064 84.53,6.064C84.147,6.064 83.795,6.162 83.473,6.358C83.151,6.554 82.894,6.832 82.703,7.191C82.512,7.55 82.416,7.963 82.416,8.43C82.416,8.897 82.512,9.312 82.703,9.676C82.894,10.04 83.151,10.32 83.473,10.516C83.795,10.712 84.147,10.81 84.53,10.81C84.978,10.81 85.363,10.71 85.685,10.509C86.007,10.308 86.252,10.021 86.42,9.648L87.806,10.25C87.535,10.857 87.125,11.337 86.574,11.692C86.023,12.047 85.356,12.224 84.572,12.224C83.863,12.224 83.226,12.061 82.661,11.734Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M113.441,2.488L113.441,6.345L115.819,6.345C116.386,6.345 116.854,6.154 117.225,5.773C117.605,5.394 117.796,4.941 117.796,4.416C117.796,3.902 117.605,3.454 117.225,3.074C116.854,2.683 116.386,2.488 115.819,2.488L113.441,2.488L113.441,2.488ZM113.441,7.702L113.441,12.175L112.021,12.175L112.021,1.131L115.788,1.131C116.746,1.131 117.558,1.45 118.228,2.087C118.908,2.725 119.247,3.501 119.247,4.416C119.247,5.352 118.908,6.134 118.228,6.761C117.569,7.388 116.755,7.701 115.788,7.701L113.441,7.701L113.441,7.702Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M120.683,9.861C120.683,10.232 120.84,10.54 121.154,10.787C121.468,11.034 121.836,11.157 122.258,11.157C122.855,11.157 123.387,10.936 123.856,10.494C124.325,10.052 124.558,9.533 124.558,8.937C124.115,8.587 123.498,8.412 122.705,8.412C122.128,8.412 121.647,8.552 121.262,8.829C120.876,9.107 120.683,9.45 120.683,9.861M122.521,4.37C123.571,4.37 124.399,4.651 125.007,5.211C125.615,5.772 125.918,6.54 125.918,7.517L125.918,12.175L124.559,12.175L124.559,11.126L124.497,11.126C123.911,11.99 123.128,12.422 122.15,12.422C121.316,12.422 120.619,12.175 120.058,11.682C119.497,11.188 119.216,10.571 119.216,9.831C119.216,9.049 119.512,8.427 120.104,7.965C120.696,7.502 121.486,7.27 122.474,7.27C123.318,7.27 124.013,7.424 124.558,7.733L124.558,7.409C124.558,6.915 124.362,6.496 123.972,6.152C123.58,5.807 123.123,5.635 122.598,5.635C121.804,5.635 121.177,5.969 120.714,6.638L119.463,5.851C120.153,4.864 121.172,4.37 122.521,4.37"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M133.716,4.617l-4.741,10.89l-1.467,0l1.76,-3.81l-3.119,-7.08l1.544,0l2.254,5.43l0.031,0l2.193,-5.43z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M107.701,6.738C107.701,6.291 107.663,5.86 107.591,5.447L101.6,5.447L101.6,7.892L105.032,7.892C104.884,8.688 104.439,9.366 103.763,9.82L103.763,11.408L105.811,11.408C107.01,10.302 107.701,8.669 107.701,6.738"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M101.6,12.939C103.315,12.939 104.758,12.377 105.811,11.408L103.763,9.82C103.193,10.203 102.459,10.427 101.6,10.427C99.943,10.427 98.536,9.311 98.034,7.808L95.924,7.808L95.924,9.443C96.969,11.516 99.118,12.939 101.6,12.939"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M98.034,7.808C97.905,7.424 97.834,7.015 97.834,6.593C97.834,6.171 97.905,5.762 98.034,5.379L98.034,3.744L95.924,3.744C95.491,4.6 95.247,5.568 95.247,6.593C95.247,7.618 95.491,8.586 95.924,9.443L98.034,7.808Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M101.6,2.759C102.536,2.759 103.375,3.081 104.037,3.711L104.037,3.712L105.851,1.9C104.749,0.876 103.314,0.247 101.6,0.247C99.118,0.247 96.969,1.67 95.924,3.744L98.034,5.379C98.536,3.875 99.943,2.759 101.6,2.759"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
