<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="242dp"
        android:height="18dp"
        android:viewportWidth="242.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M59.148,2.976L65.238,2.976L65.238,4.474L60.716,4.474L60.716,7.246L64.79,7.246L64.79,8.73L60.716,8.73L60.716,11.502L65.238,11.502L65.238,13L59.148,13L59.148,2.976ZM66.942,5.86L68.412,5.86L68.412,6.798L68.482,6.798C68.687,6.462 68.993,6.184 69.399,5.965C69.805,5.746 70.237,5.636 70.694,5.636C71.562,5.636 72.222,5.89 72.675,6.399C73.128,6.908 73.354,7.601 73.354,8.478L73.354,13L71.814,13L71.814,8.688C71.814,8.128 71.676,7.717 71.401,7.456C71.126,7.195 70.745,7.064 70.26,7.064C69.915,7.064 69.607,7.16 69.336,7.351C69.065,7.542 68.855,7.797 68.706,8.114C68.557,8.431 68.482,8.772 68.482,9.136L68.482,13L66.942,13L66.942,5.86ZM75.24,5.86L76.71,5.86L76.71,6.91L76.78,6.91C76.939,6.546 77.214,6.245 77.606,6.007C77.998,5.769 78.413,5.65 78.852,5.65C79.197,5.65 79.487,5.697 79.72,5.79L79.72,7.386C79.309,7.237 78.941,7.162 78.614,7.162C78.259,7.162 77.944,7.255 77.669,7.442C77.394,7.629 77.177,7.878 77.018,8.191C76.859,8.504 76.78,8.847 76.78,9.22L76.78,13L75.24,13L75.24,5.86ZM82.005,12.734C81.45,12.407 81.016,11.957 80.703,11.383C80.39,10.809 80.234,10.163 80.234,9.444C80.234,8.763 80.386,8.13 80.689,7.547C80.992,6.964 81.415,6.499 81.956,6.154C82.497,5.809 83.113,5.636 83.804,5.636C84.523,5.636 85.146,5.795 85.673,6.112C86.2,6.429 86.602,6.863 86.877,7.414C87.152,7.965 87.29,8.585 87.29,9.276C87.29,9.407 87.276,9.57 87.248,9.766L81.774,9.766C81.83,10.429 82.066,10.94 82.481,11.299C82.896,11.658 83.379,11.838 83.93,11.838C84.369,11.838 84.749,11.738 85.071,11.537C85.393,11.336 85.652,11.063 85.848,10.718L87.15,11.334C86.814,11.922 86.375,12.384 85.834,12.72C85.293,13.056 84.644,13.224 83.888,13.224C83.188,13.224 82.56,13.061 82.005,12.734ZM85.722,8.59C85.703,8.338 85.624,8.088 85.484,7.841C85.344,7.594 85.132,7.386 84.847,7.218C84.562,7.05 84.215,6.966 83.804,6.966C83.309,6.966 82.892,7.113 82.551,7.407C82.21,7.701 81.975,8.095 81.844,8.59L85.722,8.59ZM89.953,15.646C89.379,15.245 88.994,14.769 88.798,14.218L90.24,13.616C90.389,13.989 90.63,14.29 90.961,14.519C91.292,14.748 91.682,14.862 92.13,14.862C92.783,14.862 93.294,14.668 93.663,14.281C94.032,13.894 94.216,13.35 94.216,12.65L94.216,11.992L94.132,11.992C93.899,12.328 93.588,12.592 93.201,12.783C92.814,12.974 92.368,13.07 91.864,13.07C91.267,13.07 90.711,12.916 90.198,12.608C89.685,12.3 89.276,11.864 88.973,11.299C88.67,10.734 88.518,10.088 88.518,9.36C88.518,8.632 88.67,7.986 88.973,7.421C89.276,6.856 89.685,6.418 90.198,6.105C90.711,5.792 91.267,5.636 91.864,5.636C92.359,5.636 92.802,5.734 93.194,5.93C93.586,6.126 93.899,6.392 94.132,6.728L94.216,6.728L94.216,5.86L95.686,5.86L95.686,12.608C95.686,13.383 95.537,14.043 95.238,14.589C94.939,15.135 94.522,15.548 93.985,15.828C93.448,16.108 92.83,16.248 92.13,16.248C91.253,16.248 90.527,16.047 89.953,15.646ZM93.18,11.397C93.497,11.215 93.749,10.949 93.936,10.599C94.123,10.249 94.216,9.836 94.216,9.36C94.216,8.632 94.018,8.065 93.621,7.659C93.224,7.253 92.732,7.05 92.144,7.05C91.761,7.05 91.411,7.141 91.094,7.323C90.777,7.505 90.525,7.769 90.338,8.114C90.151,8.459 90.058,8.875 90.058,9.36C90.058,9.845 90.151,10.261 90.338,10.606C90.525,10.951 90.777,11.215 91.094,11.397C91.411,11.579 91.761,11.67 92.144,11.67C92.517,11.67 92.863,11.579 93.18,11.397ZM97.789,4.523C97.588,4.322 97.488,4.077 97.488,3.788C97.488,3.499 97.588,3.254 97.789,3.053C97.99,2.852 98.235,2.752 98.524,2.752C98.813,2.752 99.058,2.852 99.259,3.053C99.46,3.254 99.56,3.499 99.56,3.788C99.56,4.077 99.46,4.322 99.259,4.523C99.058,4.724 98.813,4.824 98.524,4.824C98.235,4.824 97.99,4.724 97.789,4.523ZM97.754,5.86L99.294,5.86L99.294,13L97.754,13L97.754,5.86ZM101.95,12.685C101.427,12.326 101.059,11.866 100.844,11.306L102.216,10.704C102.384,11.077 102.62,11.362 102.923,11.558C103.226,11.754 103.574,11.852 103.966,11.852C104.349,11.852 104.671,11.784 104.932,11.649C105.193,11.514 105.324,11.311 105.324,11.04C105.324,10.779 105.212,10.573 104.988,10.424C104.764,10.275 104.419,10.144 103.952,10.032L103.098,9.822C102.529,9.682 102.057,9.435 101.684,9.08C101.311,8.725 101.124,8.277 101.124,7.736C101.124,7.316 101.248,6.947 101.495,6.63C101.742,6.313 102.076,6.068 102.496,5.895C102.916,5.722 103.373,5.636 103.868,5.636C104.531,5.636 105.114,5.769 105.618,6.035C106.122,6.301 106.486,6.686 106.71,7.19L105.366,7.778C105.095,7.227 104.601,6.952 103.882,6.952C103.537,6.952 103.247,7.022 103.014,7.162C102.781,7.302 102.664,7.484 102.664,7.708C102.664,7.923 102.753,8.098 102.93,8.233C103.107,8.368 103.369,8.483 103.714,8.576L104.764,8.842C105.464,9.019 105.994,9.288 106.353,9.647C106.712,10.006 106.892,10.447 106.892,10.97C106.892,11.418 106.764,11.812 106.507,12.153C106.25,12.494 105.898,12.757 105.45,12.944C105.002,13.131 104.507,13.224 103.966,13.224C103.145,13.224 102.473,13.044 101.95,12.685ZM110.332,12.958C110.052,12.855 109.823,12.72 109.646,12.552C109.245,12.151 109.044,11.605 109.044,10.914L109.044,7.218L107.798,7.218L107.798,5.86L109.044,5.86L109.044,3.844L110.584,3.844L110.584,5.86L112.32,5.86L112.32,7.218L110.584,7.218L110.584,10.578C110.584,10.961 110.659,11.231 110.808,11.39C110.948,11.577 111.191,11.67 111.536,11.67C111.695,11.67 111.835,11.649 111.956,11.607C112.077,11.565 112.208,11.497 112.348,11.404L112.348,12.902C112.04,13.042 111.667,13.112 111.228,13.112C110.911,13.112 110.612,13.061 110.332,12.958ZM113.94,5.86L115.41,5.86L115.41,6.91L115.48,6.91C115.639,6.546 115.914,6.245 116.306,6.007C116.698,5.769 117.113,5.65 117.552,5.65C117.897,5.65 118.187,5.697 118.42,5.79L118.42,7.386C118.009,7.237 117.641,7.162 117.314,7.162C116.959,7.162 116.644,7.255 116.369,7.442C116.094,7.629 115.877,7.878 115.718,8.191C115.559,8.504 115.48,8.847 115.48,9.22L115.48,13L113.94,13L113.94,5.86ZM120.705,12.734C120.15,12.407 119.716,11.957 119.403,11.383C119.09,10.809 118.934,10.163 118.934,9.444C118.934,8.763 119.086,8.13 119.389,7.547C119.692,6.964 120.115,6.499 120.656,6.154C121.197,5.809 121.813,5.636 122.504,5.636C123.223,5.636 123.846,5.795 124.373,6.112C124.9,6.429 125.302,6.863 125.577,7.414C125.852,7.965 125.99,8.585 125.99,9.276C125.99,9.407 125.976,9.57 125.948,9.766L120.474,9.766C120.53,10.429 120.766,10.94 121.181,11.299C121.596,11.658 122.079,11.838 122.63,11.838C123.069,11.838 123.449,11.738 123.771,11.537C124.093,11.336 124.352,11.063 124.548,10.718L125.85,11.334C125.514,11.922 125.075,12.384 124.534,12.72C123.993,13.056 123.344,13.224 122.588,13.224C121.888,13.224 121.26,13.061 120.705,12.734ZM124.422,8.59C124.403,8.338 124.324,8.088 124.184,7.841C124.044,7.594 123.832,7.386 123.547,7.218C123.262,7.05 122.915,6.966 122.504,6.966C122.009,6.966 121.592,7.113 121.251,7.407C120.91,7.701 120.675,8.095 120.544,8.59L124.422,8.59ZM127.54,5.86L129.01,5.86L129.01,6.91L129.08,6.91C129.239,6.546 129.514,6.245 129.906,6.007C130.298,5.769 130.713,5.65 131.152,5.65C131.497,5.65 131.787,5.697 132.02,5.79L132.02,7.386C131.609,7.237 131.241,7.162 130.914,7.162C130.559,7.162 130.244,7.255 129.969,7.442C129.694,7.629 129.477,7.878 129.318,8.191C129.159,8.504 129.08,8.847 129.08,9.22L129.08,13L127.54,13L127.54,5.86ZM137.36,12.685C136.837,12.326 136.469,11.866 136.254,11.306L137.626,10.704C137.794,11.077 138.03,11.362 138.333,11.558C138.636,11.754 138.984,11.852 139.376,11.852C139.759,11.852 140.081,11.784 140.342,11.649C140.603,11.514 140.734,11.311 140.734,11.04C140.734,10.779 140.622,10.573 140.398,10.424C140.174,10.275 139.829,10.144 139.362,10.032L138.508,9.822C137.939,9.682 137.467,9.435 137.094,9.08C136.721,8.725 136.534,8.277 136.534,7.736C136.534,7.316 136.658,6.947 136.905,6.63C137.152,6.313 137.486,6.068 137.906,5.895C138.326,5.722 138.783,5.636 139.278,5.636C139.941,5.636 140.524,5.769 141.028,6.035C141.532,6.301 141.896,6.686 142.12,7.19L140.776,7.778C140.505,7.227 140.011,6.952 139.292,6.952C138.947,6.952 138.657,7.022 138.424,7.162C138.191,7.302 138.074,7.484 138.074,7.708C138.074,7.923 138.163,8.098 138.34,8.233C138.517,8.368 138.779,8.483 139.124,8.576L140.174,8.842C140.874,9.019 141.404,9.288 141.763,9.647C142.122,10.006 142.302,10.447 142.302,10.97C142.302,11.418 142.174,11.812 141.917,12.153C141.66,12.494 141.308,12.757 140.86,12.944C140.412,13.131 139.917,13.224 139.376,13.224C138.555,13.224 137.883,13.044 137.36,12.685ZM144.405,12.447C143.952,11.929 143.726,11.208 143.726,10.284L143.726,5.86L145.266,5.86L145.266,10.074C145.266,10.653 145.404,11.087 145.679,11.376C145.954,11.665 146.316,11.81 146.764,11.81C147.128,11.81 147.45,11.714 147.73,11.523C148.01,11.332 148.225,11.077 148.374,10.76C148.523,10.443 148.598,10.102 148.598,9.738L148.598,5.86L150.138,5.86L150.138,13L148.682,13L148.682,12.076L148.598,12.076C148.402,12.412 148.099,12.687 147.688,12.902C147.277,13.117 146.843,13.224 146.386,13.224C145.518,13.224 144.858,12.965 144.405,12.447ZM152.08,5.86L153.55,5.86L153.55,6.91L153.62,6.91C153.779,6.546 154.054,6.245 154.446,6.007C154.838,5.769 155.253,5.65 155.692,5.65C156.037,5.65 156.327,5.697 156.56,5.79L156.56,7.386C156.149,7.237 155.781,7.162 155.454,7.162C155.099,7.162 154.784,7.255 154.509,7.442C154.234,7.629 154.017,7.878 153.858,8.191C153.699,8.504 153.62,8.847 153.62,9.22L153.62,13L152.08,13L152.08,5.86ZM161.312,2.976L162.852,2.976L162.852,13L161.312,13L161.312,2.976ZM166.117,12.734C165.562,12.407 165.128,11.957 164.815,11.383C164.502,10.809 164.346,10.163 164.346,9.444C164.346,8.763 164.498,8.13 164.801,7.547C165.104,6.964 165.527,6.499 166.068,6.154C166.609,5.809 167.225,5.636 167.916,5.636C168.635,5.636 169.258,5.795 169.785,6.112C170.312,6.429 170.714,6.863 170.989,7.414C171.264,7.965 171.402,8.585 171.402,9.276C171.402,9.407 171.388,9.57 171.36,9.766L165.886,9.766C165.942,10.429 166.178,10.94 166.593,11.299C167.008,11.658 167.491,11.838 168.042,11.838C168.481,11.838 168.861,11.738 169.183,11.537C169.505,11.336 169.764,11.063 169.96,10.718L171.262,11.334C170.926,11.922 170.487,12.384 169.946,12.72C169.405,13.056 168.756,13.224 168,13.224C167.3,13.224 166.672,13.061 166.117,12.734ZM169.834,8.59C169.815,8.338 169.736,8.088 169.596,7.841C169.456,7.594 169.244,7.386 168.959,7.218C168.674,7.05 168.327,6.966 167.916,6.966C167.421,6.966 167.004,7.113 166.663,7.407C166.322,7.701 166.087,8.095 165.956,8.59L169.834,8.59ZM178.408,12.958C178.128,12.855 177.899,12.72 177.722,12.552C177.321,12.151 177.12,11.605 177.12,10.914L177.12,7.218L175.874,7.218L175.874,5.86L177.12,5.86L177.12,3.844L178.66,3.844L178.66,5.86L180.396,5.86L180.396,7.218L178.66,7.218L178.66,10.578C178.66,10.961 178.735,11.231 178.884,11.39C179.024,11.577 179.267,11.67 179.612,11.67C179.771,11.67 179.911,11.649 180.032,11.607C180.153,11.565 180.284,11.497 180.424,11.404L180.424,12.902C180.116,13.042 179.743,13.112 179.304,13.112C178.987,13.112 178.688,13.061 178.408,12.958ZM183.115,12.734C182.56,12.407 182.126,11.957 181.813,11.383C181.5,10.809 181.344,10.163 181.344,9.444C181.344,8.763 181.496,8.13 181.799,7.547C182.102,6.964 182.525,6.499 183.066,6.154C183.607,5.809 184.223,5.636 184.914,5.636C185.633,5.636 186.256,5.795 186.783,6.112C187.31,6.429 187.712,6.863 187.987,7.414C188.262,7.965 188.4,8.585 188.4,9.276C188.4,9.407 188.386,9.57 188.358,9.766L182.884,9.766C182.94,10.429 183.176,10.94 183.591,11.299C184.006,11.658 184.489,11.838 185.04,11.838C185.479,11.838 185.859,11.738 186.181,11.537C186.503,11.336 186.762,11.063 186.958,10.718L188.26,11.334C187.924,11.922 187.485,12.384 186.944,12.72C186.403,13.056 185.754,13.224 184.998,13.224C184.298,13.224 183.67,13.061 183.115,12.734ZM186.832,8.59C186.813,8.338 186.734,8.088 186.594,7.841C186.454,7.594 186.242,7.386 185.957,7.218C185.672,7.05 185.325,6.966 184.914,6.966C184.419,6.966 184.002,7.113 183.661,7.407C183.32,7.701 183.085,8.095 182.954,8.59L186.832,8.59ZM184.928,2.654L186.678,2.654L185.558,4.488L184.27,4.488L184.928,2.654ZM189.95,2.976L191.49,2.976L191.49,13L189.95,13L189.95,2.976ZM194.755,12.734C194.2,12.407 193.766,11.957 193.453,11.383C193.14,10.809 192.984,10.163 192.984,9.444C192.984,8.763 193.136,8.13 193.439,7.547C193.742,6.964 194.165,6.499 194.706,6.154C195.247,5.809 195.863,5.636 196.554,5.636C197.273,5.636 197.896,5.795 198.423,6.112C198.95,6.429 199.352,6.863 199.627,7.414C199.902,7.965 200.04,8.585 200.04,9.276C200.04,9.407 200.026,9.57 199.998,9.766L194.524,9.766C194.58,10.429 194.816,10.94 195.231,11.299C195.646,11.658 196.129,11.838 196.68,11.838C197.119,11.838 197.499,11.738 197.821,11.537C198.143,11.336 198.402,11.063 198.598,10.718L199.9,11.334C199.564,11.922 199.125,12.384 198.584,12.72C198.043,13.056 197.394,13.224 196.638,13.224C195.938,13.224 195.31,13.061 194.755,12.734ZM198.472,8.59C198.453,8.338 198.374,8.088 198.234,7.841C198.094,7.594 197.882,7.386 197.597,7.218C197.312,7.05 196.965,6.966 196.554,6.966C196.059,6.966 195.642,7.113 195.301,7.407C194.96,7.701 194.725,8.095 194.594,8.59L198.472,8.59ZM196.568,2.654L198.318,2.654L197.198,4.488L195.91,4.488L196.568,2.654ZM201.534,5.86L203.004,5.86L203.004,6.798L203.074,6.798C203.279,6.471 203.583,6.196 203.984,5.972C204.385,5.748 204.838,5.636 205.342,5.636C205.986,5.636 206.569,5.799 207.092,6.126C207.615,6.453 208.028,6.903 208.331,7.477C208.634,8.051 208.786,8.702 208.786,9.43C208.786,10.158 208.634,10.809 208.331,11.383C208.028,11.957 207.615,12.407 207.092,12.734C206.569,13.061 205.986,13.224 205.342,13.224C204.838,13.224 204.385,13.112 203.984,12.888C203.583,12.664 203.279,12.393 203.074,12.076L203.004,12.076L203.074,13.07L203.074,16.024L201.534,16.024L201.534,5.86ZM206.168,11.516C206.495,11.32 206.756,11.04 206.952,10.676C207.148,10.312 207.246,9.897 207.246,9.43C207.246,8.963 207.148,8.55 206.952,8.191C206.756,7.832 206.495,7.554 206.168,7.358C205.841,7.162 205.491,7.064 205.118,7.064C204.745,7.064 204.397,7.162 204.075,7.358C203.753,7.554 203.494,7.832 203.298,8.191C203.102,8.55 203.004,8.963 203.004,9.43C203.004,9.897 203.102,10.312 203.298,10.676C203.494,11.04 203.753,11.32 204.075,11.516C204.397,11.712 204.745,11.81 205.118,11.81C205.491,11.81 205.841,11.712 206.168,11.516ZM210.196,2.976L211.736,2.976L211.736,5.706L211.666,6.798L211.736,6.798C211.941,6.462 212.247,6.184 212.653,5.965C213.059,5.746 213.495,5.636 213.962,5.636C214.83,5.636 215.493,5.89 215.95,6.399C216.407,6.908 216.636,7.601 216.636,8.478L216.636,13L215.096,13L215.096,8.688C215.096,8.147 214.954,7.741 214.669,7.47C214.384,7.199 214.013,7.064 213.556,7.064C213.211,7.064 212.9,7.162 212.625,7.358C212.35,7.554 212.133,7.813 211.974,8.135C211.815,8.457 211.736,8.8 211.736,9.164L211.736,13L210.196,13L210.196,2.976ZM219.95,12.727C219.381,12.396 218.937,11.941 218.62,11.362C218.303,10.783 218.144,10.139 218.144,9.43C218.144,8.721 218.303,8.077 218.62,7.498C218.937,6.919 219.381,6.464 219.95,6.133C220.519,5.802 221.163,5.636 221.882,5.636C222.601,5.636 223.245,5.804 223.814,6.14C224.383,6.476 224.827,6.933 225.144,7.512C225.461,8.091 225.62,8.73 225.62,9.43C225.62,10.139 225.461,10.783 225.144,11.362C224.827,11.941 224.383,12.396 223.814,12.727C223.245,13.058 222.601,13.224 221.882,13.224C221.163,13.224 220.519,13.058 219.95,12.727ZM222.974,11.523C223.31,11.332 223.578,11.056 223.779,10.697C223.98,10.338 224.08,9.915 224.08,9.43C224.08,8.945 223.98,8.525 223.779,8.17C223.578,7.815 223.31,7.542 222.974,7.351C222.638,7.16 222.274,7.064 221.882,7.064C221.49,7.064 221.126,7.16 220.79,7.351C220.454,7.542 220.186,7.815 219.985,8.17C219.784,8.525 219.684,8.945 219.684,9.43C219.684,9.915 219.784,10.338 219.985,10.697C220.186,11.056 220.454,11.332 220.79,11.523C221.126,11.714 221.49,11.81 221.882,11.81C222.274,11.81 222.638,11.714 222.974,11.523ZM227.044,5.86L228.514,5.86L228.514,6.798L228.584,6.798C228.789,6.462 229.095,6.184 229.501,5.965C229.907,5.746 230.339,5.636 230.796,5.636C231.664,5.636 232.324,5.89 232.777,6.399C233.23,6.908 233.456,7.601 233.456,8.478L233.456,13L231.916,13L231.916,8.688C231.916,8.128 231.778,7.717 231.503,7.456C231.228,7.195 230.847,7.064 230.362,7.064C230.017,7.064 229.709,7.16 229.438,7.351C229.167,7.542 228.957,7.797 228.808,8.114C228.659,8.431 228.584,8.772 228.584,9.136L228.584,13L227.044,13L227.044,5.86ZM236.721,12.734C236.166,12.407 235.732,11.957 235.419,11.383C235.106,10.809 234.95,10.163 234.95,9.444C234.95,8.763 235.102,8.13 235.405,7.547C235.708,6.964 236.131,6.499 236.672,6.154C237.213,5.809 237.829,5.636 238.52,5.636C239.239,5.636 239.862,5.795 240.389,6.112C240.916,6.429 241.318,6.863 241.593,7.414C241.868,7.965 242.006,8.585 242.006,9.276C242.006,9.407 241.992,9.57 241.964,9.766L236.49,9.766C236.546,10.429 236.782,10.94 237.197,11.299C237.612,11.658 238.095,11.838 238.646,11.838C239.085,11.838 239.465,11.738 239.787,11.537C240.109,11.336 240.368,11.063 240.564,10.718L241.866,11.334C241.53,11.922 241.091,12.384 240.55,12.72C240.009,13.056 239.36,13.224 238.604,13.224C237.904,13.224 237.276,13.061 236.721,12.734ZM240.438,8.59C240.419,8.338 240.34,8.088 240.2,7.841C240.06,7.594 239.848,7.386 239.563,7.218C239.278,7.05 238.931,6.966 238.52,6.966C238.025,6.966 237.608,7.113 237.267,7.407C236.926,7.701 236.691,8.095 236.56,8.59L240.438,8.59Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
