<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="92dp"
        android:height="17dp"
        android:viewportWidth="92.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M3.976,2.976L5.768,2.976L9.534,13L7.798,13L6.902,10.438L2.856,10.438L1.946,13L0.21,13L3.976,2.976ZM6.37,8.982L5.306,6L4.914,4.838L4.83,4.838L4.438,6L3.374,8.982L6.37,8.982ZM11.882,12.734C11.359,12.407 10.946,11.957 10.643,11.383C10.34,10.809 10.188,10.158 10.188,9.43C10.188,8.702 10.34,8.051 10.643,7.477C10.946,6.903 11.359,6.453 11.882,6.126C12.405,5.799 12.988,5.636 13.632,5.636C14.136,5.636 14.589,5.748 14.99,5.972C15.391,6.196 15.695,6.471 15.9,6.798L15.97,6.798L15.9,5.79L15.9,2.976L17.44,2.976L17.44,13L15.97,13L15.97,12.076L15.9,12.076C15.695,12.393 15.391,12.664 14.99,12.888C14.589,13.112 14.136,13.224 13.632,13.224C12.988,13.224 12.405,13.061 11.882,12.734ZM14.899,11.516C15.221,11.32 15.48,11.04 15.676,10.676C15.872,10.312 15.97,9.897 15.97,9.43C15.97,8.963 15.872,8.55 15.676,8.191C15.48,7.832 15.221,7.554 14.899,7.358C14.577,7.162 14.229,7.064 13.856,7.064C13.483,7.064 13.133,7.162 12.806,7.358C12.479,7.554 12.218,7.832 12.022,8.191C11.826,8.55 11.728,8.963 11.728,9.43C11.728,9.897 11.826,10.312 12.022,10.676C12.218,11.04 12.479,11.32 12.806,11.516C13.133,11.712 13.483,11.81 13.856,11.81C14.229,11.81 14.577,11.712 14.899,11.516ZM20.614,12.734C20.091,12.407 19.678,11.957 19.375,11.383C19.072,10.809 18.92,10.158 18.92,9.43C18.92,8.702 19.072,8.051 19.375,7.477C19.678,6.903 20.091,6.453 20.614,6.126C21.137,5.799 21.72,5.636 22.364,5.636C22.868,5.636 23.321,5.748 23.722,5.972C24.123,6.196 24.427,6.471 24.632,6.798L24.702,6.798L24.632,5.79L24.632,2.976L26.172,2.976L26.172,13L24.702,13L24.702,12.076L24.632,12.076C24.427,12.393 24.123,12.664 23.722,12.888C23.321,13.112 22.868,13.224 22.364,13.224C21.72,13.224 21.137,13.061 20.614,12.734ZM23.631,11.516C23.953,11.32 24.212,11.04 24.408,10.676C24.604,10.312 24.702,9.897 24.702,9.43C24.702,8.963 24.604,8.55 24.408,8.191C24.212,7.832 23.953,7.554 23.631,7.358C23.309,7.162 22.961,7.064 22.588,7.064C22.215,7.064 21.865,7.162 21.538,7.358C21.211,7.554 20.95,7.832 20.754,8.191C20.558,8.55 20.46,8.963 20.46,9.43C20.46,9.897 20.558,10.312 20.754,10.676C20.95,11.04 21.211,11.32 21.538,11.516C21.865,11.712 22.215,11.81 22.588,11.81C22.961,11.81 23.309,11.712 23.631,11.516ZM33.57,12.958C33.29,12.855 33.061,12.72 32.884,12.552C32.483,12.151 32.282,11.605 32.282,10.914L32.282,7.218L31.036,7.218L31.036,5.86L32.282,5.86L32.282,3.844L33.822,3.844L33.822,5.86L35.558,5.86L35.558,7.218L33.822,7.218L33.822,10.578C33.822,10.961 33.897,11.231 34.046,11.39C34.186,11.577 34.429,11.67 34.774,11.67C34.933,11.67 35.073,11.649 35.194,11.607C35.315,11.565 35.446,11.497 35.586,11.404L35.586,12.902C35.278,13.042 34.905,13.112 34.466,13.112C34.149,13.112 33.85,13.061 33.57,12.958ZM38.312,12.727C37.743,12.396 37.299,11.941 36.982,11.362C36.665,10.783 36.506,10.139 36.506,9.43C36.506,8.721 36.665,8.077 36.982,7.498C37.299,6.919 37.743,6.464 38.312,6.133C38.881,5.802 39.525,5.636 40.244,5.636C40.963,5.636 41.607,5.804 42.176,6.14C42.745,6.476 43.189,6.933 43.506,7.512C43.823,8.091 43.982,8.73 43.982,9.43C43.982,10.139 43.823,10.783 43.506,11.362C43.189,11.941 42.745,12.396 42.176,12.727C41.607,13.058 40.963,13.224 40.244,13.224C39.525,13.224 38.881,13.058 38.312,12.727ZM41.336,11.523C41.672,11.332 41.94,11.056 42.141,10.697C42.342,10.338 42.442,9.915 42.442,9.43C42.442,8.945 42.342,8.525 42.141,8.17C41.94,7.815 41.672,7.542 41.336,7.351C41,7.16 40.636,7.064 40.244,7.064C39.852,7.064 39.488,7.16 39.152,7.351C38.816,7.542 38.548,7.815 38.347,8.17C38.146,8.525 38.046,8.945 38.046,9.43C38.046,9.915 38.146,10.338 38.347,10.697C38.548,11.056 38.816,11.332 39.152,11.523C39.488,11.714 39.852,11.81 40.244,11.81C40.636,11.81 41,11.714 41.336,11.523Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M70.526,2.635L70.526,6.718L73.044,6.718C73.644,6.718 74.14,6.516 74.532,6.113C74.935,5.711 75.137,5.231 75.137,4.676C75.137,4.132 74.935,3.658 74.532,3.254C74.14,2.841 73.644,2.634 73.044,2.634L70.526,2.634L70.526,2.635ZM70.526,8.155L70.526,12.891L69.022,12.891L69.022,1.198L73.011,1.198C74.025,1.198 74.885,1.535 75.594,2.21C76.314,2.885 76.674,3.707 76.674,4.676C76.674,5.667 76.314,6.495 75.594,7.158C74.897,7.823 74.035,8.154 73.011,8.154L70.526,8.154L70.526,8.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M78.194,10.442C78.194,10.834 78.36,11.16 78.693,11.422C79.025,11.683 79.415,11.813 79.861,11.813C80.494,11.813 81.057,11.579 81.553,11.112C82.05,10.643 82.297,10.093 82.297,9.463C81.828,9.092 81.174,8.907 80.335,8.907C79.724,8.907 79.215,9.055 78.807,9.349C78.398,9.643 78.194,10.006 78.194,10.442M80.14,4.627C81.252,4.627 82.129,4.924 82.773,5.518C83.415,6.111 83.737,6.925 83.737,7.959L83.737,12.891L82.298,12.891L82.298,11.781L82.233,11.781C81.611,12.695 80.783,13.153 79.747,13.153C78.865,13.153 78.126,12.891 77.532,12.369C76.938,11.846 76.641,11.193 76.641,10.409C76.641,9.581 76.954,8.923 77.581,8.433C78.208,7.943 79.044,7.698 80.09,7.698C80.983,7.698 81.72,7.861 82.297,8.188L82.297,7.844C82.297,7.322 82.09,6.878 81.676,6.513C81.261,6.149 80.777,5.967 80.221,5.967C79.381,5.967 78.717,6.32 78.226,7.029L76.901,6.195C77.632,5.15 78.711,4.627 80.14,4.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M91.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M64.448,7.134C64.448,6.661 64.408,6.205 64.332,5.768L57.988,5.768L57.988,8.356L61.622,8.356C61.466,9.199 60.994,9.917 60.278,10.398L60.278,12.079L62.447,12.079C63.716,10.908 64.448,9.179 64.448,7.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M57.988,13.701C59.804,13.701 61.332,13.105 62.447,12.079L60.278,10.398C59.675,10.804 58.897,11.041 57.988,11.041C56.234,11.041 54.744,9.859 54.212,8.267L51.978,8.267L51.978,9.998C53.085,12.193 55.36,13.701 57.988,13.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M54.212,8.267C54.076,7.861 54.001,7.428 54.001,6.981C54.001,6.534 54.076,6.101 54.212,5.695L54.212,3.964L51.978,3.964C51.52,4.871 51.261,5.896 51.261,6.981C51.261,8.066 51.52,9.091 51.978,9.998L54.212,8.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M57.988,2.921C58.98,2.921 59.868,3.262 60.569,3.929L60.569,3.93L62.489,2.012C61.323,0.928 59.803,0.261 57.988,0.261C55.36,0.261 53.085,1.769 51.978,3.964L54.212,5.695C54.744,4.103 56.234,2.921 57.988,2.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
