<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="155dp"
        android:height="16dp"
        android:viewportWidth="155.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M3.192,11.531C2.399,11.069 1.776,10.437 1.323,9.634C0.87,8.831 0.644,7.949 0.644,6.988C0.644,6.027 0.87,5.147 1.323,4.349C1.776,3.551 2.399,2.919 3.192,2.452C3.985,1.985 4.867,1.752 5.838,1.752C6.809,1.752 7.688,1.985 8.477,2.452C9.266,2.919 9.889,3.551 10.346,4.349C10.803,5.147 11.032,6.027 11.032,6.988C11.032,7.949 10.806,8.831 10.353,9.634C9.9,10.437 9.277,11.069 8.484,11.531C7.691,11.993 6.809,12.224 5.838,12.224C4.867,12.224 3.985,11.993 3.192,11.531ZM7.658,10.25C8.209,9.933 8.643,9.492 8.96,8.927C9.277,8.362 9.436,7.716 9.436,6.988C9.436,6.26 9.277,5.614 8.96,5.049C8.643,4.484 8.209,4.043 7.658,3.726C7.107,3.409 6.501,3.25 5.838,3.25C5.175,3.25 4.569,3.409 4.018,3.726C3.467,4.043 3.031,4.484 2.709,5.049C2.387,5.614 2.226,6.26 2.226,6.988C2.226,7.716 2.387,8.362 2.709,8.927C3.031,9.492 3.467,9.933 4.018,10.25C4.569,10.567 5.175,10.726 5.838,10.726C6.501,10.726 7.107,10.567 7.658,10.25ZM12.652,4.86L18.98,4.86L18.98,12L17.44,12L17.44,6.288L14.192,6.288L14.192,12L12.652,12L12.652,4.86ZM20.572,12L20.586,10.628C20.735,10.675 20.889,10.698 21.048,10.698C21.253,10.698 21.412,10.63 21.524,10.495C21.636,10.36 21.715,10.133 21.762,9.816C21.809,9.499 21.832,9.051 21.832,8.472L21.832,4.86L27.964,4.86L27.964,12L26.466,12L26.466,6.26L23.316,6.26L23.316,8.906C23.316,11.043 22.649,12.112 21.314,12.112C21.006,12.112 20.759,12.075 20.572,12ZM30.718,11.923C30.317,11.722 30.004,11.438 29.78,11.069C29.556,10.7 29.444,10.283 29.444,9.816C29.444,9.079 29.722,8.495 30.277,8.066C30.832,7.637 31.535,7.422 32.384,7.422C32.804,7.422 33.182,7.462 33.518,7.541C33.854,7.62 34.12,7.707 34.316,7.8L34.316,7.436C34.316,6.997 34.153,6.64 33.826,6.365C33.499,6.09 33.079,5.952 32.566,5.952C32.202,5.952 31.859,6.031 31.537,6.19C31.215,6.349 30.956,6.568 30.76,6.848L29.682,6.022C29.999,5.583 30.41,5.243 30.914,5C31.418,4.757 31.978,4.636 32.594,4.636C33.63,4.636 34.428,4.89 34.988,5.399C35.548,5.908 35.828,6.624 35.828,7.548L35.828,12L34.316,12L34.316,11.146L34.246,11.146C34.041,11.454 33.751,11.711 33.378,11.916C33.005,12.121 32.575,12.224 32.09,12.224C31.577,12.224 31.119,12.124 30.718,11.923ZM33.364,10.684C33.663,10.507 33.896,10.269 34.064,9.97C34.232,9.671 34.316,9.349 34.316,9.004C34.101,8.883 33.852,8.785 33.567,8.71C33.282,8.635 32.986,8.598 32.678,8.598C32.099,8.598 31.675,8.712 31.404,8.941C31.133,9.17 30.998,9.466 30.998,9.83C30.998,10.157 31.124,10.425 31.376,10.635C31.628,10.845 31.955,10.95 32.356,10.95C32.729,10.95 33.065,10.861 33.364,10.684ZM39.422,6.288L37.154,6.288L37.154,4.86L43.244,4.86L43.244,6.288L40.962,6.288L40.962,12L39.422,12L39.422,6.288ZM44.682,4.86L46.222,4.86L46.222,8.346L46.152,9.69L46.222,9.69L49.582,4.86L51.122,4.86L51.122,12L49.582,12L49.582,8.514L49.652,7.17L49.582,7.17L46.222,12L44.682,12L44.682,4.86ZM54.828,6.288L52.56,6.288L52.56,4.86L58.65,4.86L58.65,6.288L56.368,6.288L56.368,12L54.828,12L54.828,6.288ZM60.088,4.86L61.586,4.86L61.586,7.282L63.574,7.282C64.059,7.282 64.498,7.38 64.89,7.576C65.282,7.772 65.59,8.05 65.814,8.409C66.038,8.768 66.15,9.181 66.15,9.648C66.15,10.115 66.038,10.525 65.814,10.88C65.59,11.235 65.282,11.51 64.89,11.706C64.498,11.902 64.059,12 63.574,12L60.088,12L60.088,4.86ZM63.518,10.698C63.845,10.698 64.118,10.602 64.337,10.411C64.556,10.22 64.666,9.965 64.666,9.648C64.666,9.331 64.556,9.074 64.337,8.878C64.118,8.682 63.845,8.584 63.518,8.584L61.586,8.584L61.586,10.698L63.518,10.698ZM75.2,9.41C74.771,9.662 74.197,9.788 73.478,9.788C72.918,9.788 72.426,9.671 72.001,9.438C71.576,9.205 71.247,8.883 71.014,8.472C70.781,8.061 70.664,7.595 70.664,7.072L70.664,4.86L72.232,4.86L72.232,7.016C72.232,7.445 72.367,7.781 72.638,8.024C72.909,8.267 73.277,8.388 73.744,8.388C74.043,8.388 74.318,8.353 74.57,8.283C74.822,8.213 75.032,8.108 75.2,7.968L75.2,4.86L76.74,4.86L76.74,12L75.2,12L75.2,9.41ZM79.991,11.734C79.436,11.407 79.002,10.957 78.689,10.383C78.376,9.809 78.22,9.163 78.22,8.444C78.22,7.763 78.372,7.13 78.675,6.547C78.978,5.964 79.401,5.499 79.942,5.154C80.483,4.809 81.099,4.636 81.79,4.636C82.509,4.636 83.132,4.795 83.659,5.112C84.186,5.429 84.588,5.863 84.863,6.414C85.138,6.965 85.276,7.585 85.276,8.276C85.276,8.407 85.262,8.57 85.234,8.766L79.76,8.766C79.816,9.429 80.052,9.94 80.467,10.299C80.882,10.658 81.365,10.838 81.916,10.838C82.355,10.838 82.735,10.738 83.057,10.537C83.379,10.336 83.638,10.063 83.834,9.718L85.136,10.334C84.8,10.922 84.361,11.384 83.82,11.72C83.279,12.056 82.63,12.224 81.874,12.224C81.174,12.224 80.546,12.061 79.991,11.734ZM83.708,7.59C83.689,7.338 83.61,7.088 83.47,6.841C83.33,6.594 83.118,6.386 82.833,6.218C82.548,6.05 82.201,5.966 81.79,5.966C81.295,5.966 80.878,6.113 80.537,6.407C80.196,6.701 79.961,7.095 79.83,7.59L83.708,7.59ZM86.77,4.86L88.24,4.86L88.24,5.798L88.31,5.798C88.515,5.471 88.819,5.196 89.22,4.972C89.621,4.748 90.074,4.636 90.578,4.636C91.222,4.636 91.805,4.799 92.328,5.126C92.851,5.453 93.264,5.903 93.567,6.477C93.87,7.051 94.022,7.702 94.022,8.43C94.022,9.158 93.87,9.809 93.567,10.383C93.264,10.957 92.851,11.407 92.328,11.734C91.805,12.061 91.222,12.224 90.578,12.224C90.074,12.224 89.621,12.112 89.22,11.888C88.819,11.664 88.515,11.393 88.31,11.076L88.24,11.076L88.31,12.07L88.31,15.024L86.77,15.024L86.77,4.86ZM91.404,10.516C91.731,10.32 91.992,10.04 92.188,9.676C92.384,9.312 92.482,8.897 92.482,8.43C92.482,7.963 92.384,7.55 92.188,7.191C91.992,6.832 91.731,6.554 91.404,6.358C91.077,6.162 90.727,6.064 90.354,6.064C89.981,6.064 89.633,6.162 89.311,6.358C88.989,6.554 88.73,6.832 88.534,7.191C88.338,7.55 88.24,7.963 88.24,8.43C88.24,8.897 88.338,9.312 88.534,9.676C88.73,10.04 88.989,10.32 89.311,10.516C89.633,10.712 89.981,10.81 90.354,10.81C90.727,10.81 91.077,10.712 91.404,10.516ZM96.951,11.734C96.396,11.407 95.962,10.957 95.649,10.383C95.336,9.809 95.18,9.163 95.18,8.444C95.18,7.763 95.332,7.13 95.635,6.547C95.938,5.964 96.361,5.499 96.902,5.154C97.443,4.809 98.059,4.636 98.75,4.636C99.469,4.636 100.092,4.795 100.619,5.112C101.146,5.429 101.548,5.863 101.823,6.414C102.098,6.965 102.236,7.585 102.236,8.276C102.236,8.407 102.222,8.57 102.194,8.766L96.72,8.766C96.776,9.429 97.012,9.94 97.427,10.299C97.842,10.658 98.325,10.838 98.876,10.838C99.315,10.838 99.695,10.738 100.017,10.537C100.339,10.336 100.598,10.063 100.794,9.718L102.096,10.334C101.76,10.922 101.321,11.384 100.78,11.72C100.239,12.056 99.59,12.224 98.834,12.224C98.134,12.224 97.506,12.061 96.951,11.734ZM100.668,7.59C100.649,7.338 100.57,7.088 100.43,6.841C100.29,6.594 100.078,6.386 99.793,6.218C99.508,6.05 99.161,5.966 98.75,5.966C98.255,5.966 97.838,6.113 97.497,6.407C97.156,6.701 96.921,7.095 96.79,7.59L100.668,7.59ZM104.724,11.888C104.229,11.664 103.795,11.347 103.422,10.936L104.416,9.956C105.004,10.572 105.648,10.88 106.348,10.88C106.796,10.88 107.155,10.791 107.426,10.614C107.697,10.437 107.832,10.203 107.832,9.914C107.832,9.643 107.718,9.417 107.489,9.235C107.26,9.053 106.95,8.962 106.558,8.962L105.438,8.962L105.438,7.786L106.488,7.786C106.815,7.786 107.088,7.704 107.307,7.541C107.526,7.378 107.636,7.147 107.636,6.848C107.636,6.605 107.522,6.395 107.293,6.218C107.064,6.041 106.759,5.952 106.376,5.952C106.031,5.952 105.723,6.008 105.452,6.12C105.181,6.232 104.925,6.414 104.682,6.666L103.716,5.742C104.08,5.359 104.472,5.079 104.892,4.902C105.312,4.725 105.807,4.636 106.376,4.636C106.889,4.636 107.354,4.729 107.769,4.916C108.184,5.103 108.509,5.355 108.742,5.672C108.975,5.989 109.092,6.339 109.092,6.722C109.092,7.45 108.789,7.968 108.182,8.276L108.182,8.36C108.555,8.519 108.845,8.743 109.05,9.032C109.255,9.321 109.358,9.648 109.358,10.012C109.358,10.693 109.087,11.232 108.546,11.629C108.005,12.026 107.272,12.224 106.348,12.224C105.76,12.224 105.219,12.112 104.724,11.888Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M134.441,2.488L134.441,6.345L136.819,6.345C137.386,6.345 137.854,6.154 138.225,5.773C138.605,5.394 138.796,4.941 138.796,4.416C138.796,3.902 138.605,3.454 138.225,3.074C137.854,2.683 137.386,2.488 136.819,2.488L134.441,2.488L134.441,2.488ZM134.441,7.702L134.441,12.175L133.021,12.175L133.021,1.131L136.788,1.131C137.746,1.131 138.558,1.45 139.228,2.087C139.908,2.725 140.247,3.501 140.247,4.416C140.247,5.352 139.908,6.134 139.228,6.761C138.569,7.388 137.755,7.701 136.788,7.701L134.441,7.701L134.441,7.702Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M141.683,9.861C141.683,10.232 141.84,10.54 142.154,10.787C142.468,11.034 142.836,11.157 143.258,11.157C143.855,11.157 144.387,10.936 144.856,10.494C145.325,10.052 145.558,9.533 145.558,8.937C145.115,8.587 144.498,8.412 143.705,8.412C143.128,8.412 142.647,8.552 142.262,8.829C141.876,9.107 141.683,9.45 141.683,9.861M143.521,4.37C144.571,4.37 145.399,4.651 146.008,5.211C146.615,5.772 146.918,6.54 146.918,7.517L146.918,12.175L145.559,12.175L145.559,11.126L145.497,11.126C144.911,11.99 144.128,12.422 143.15,12.422C142.316,12.422 141.619,12.175 141.058,11.682C140.497,11.188 140.216,10.571 140.216,9.831C140.216,9.049 140.512,8.427 141.104,7.965C141.696,7.502 142.486,7.27 143.474,7.27C144.318,7.27 145.013,7.424 145.558,7.733L145.558,7.409C145.558,6.915 145.362,6.496 144.972,6.152C144.58,5.807 144.123,5.635 143.598,5.635C142.804,5.635 142.177,5.969 141.714,6.638L140.463,5.851C141.153,4.864 142.172,4.37 143.521,4.37"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M154.716,4.617l-4.741,10.89l-1.467,0l1.76,-3.81l-3.119,-7.08l1.544,0l2.254,5.43l0.031,0l2.193,-5.43z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M128.701,6.738C128.701,6.291 128.663,5.86 128.591,5.447L122.6,5.447L122.6,7.892L126.032,7.892C125.884,8.688 125.439,9.366 124.763,9.82L124.763,11.408L126.811,11.408C128.01,10.302 128.701,8.669 128.701,6.738"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M122.6,12.939C124.315,12.939 125.758,12.377 126.811,11.408L124.763,9.82C124.193,10.203 123.459,10.427 122.6,10.427C120.943,10.427 119.536,9.311 119.034,7.808L116.924,7.808L116.924,9.443C117.969,11.516 120.118,12.939 122.6,12.939"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M119.034,7.808C118.905,7.424 118.834,7.015 118.834,6.593C118.834,6.171 118.905,5.762 119.034,5.379L119.034,3.744L116.924,3.744C116.491,4.6 116.247,5.568 116.247,6.593C116.247,7.618 116.491,8.586 116.924,9.443L119.034,7.808Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M122.6,2.759C123.536,2.759 124.375,3.081 125.037,3.711L125.037,3.712L126.851,1.9C125.749,0.876 124.314,0.247 122.6,0.247C120.118,0.247 117.969,1.67 116.924,3.744L119.034,5.379C119.536,3.875 120.943,2.759 122.6,2.759"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
