<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="133dp"
        android:height="16dp"
        android:viewportWidth="133.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M3.22,11.538C2.417,11.081 1.787,10.451 1.33,9.648C0.873,8.845 0.644,7.959 0.644,6.988C0.644,6.017 0.873,5.131 1.33,4.328C1.787,3.525 2.417,2.895 3.22,2.438C4.023,1.981 4.909,1.752 5.88,1.752C6.636,1.752 7.324,1.892 7.945,2.172C8.566,2.452 9.114,2.858 9.59,3.39L8.47,4.468C8.125,4.057 7.742,3.752 7.322,3.551C6.902,3.35 6.421,3.25 5.88,3.25C5.208,3.25 4.594,3.404 4.039,3.712C3.484,4.02 3.043,4.456 2.716,5.021C2.389,5.586 2.226,6.241 2.226,6.988C2.226,7.735 2.389,8.39 2.716,8.955C3.043,9.52 3.484,9.956 4.039,10.264C4.594,10.572 5.208,10.726 5.88,10.726C7,10.726 7.952,10.259 8.736,9.326L9.87,10.418C9.385,10.987 8.801,11.431 8.12,11.748C7.439,12.065 6.692,12.224 5.88,12.224C4.909,12.224 4.023,11.995 3.22,11.538ZM12.652,11.727C12.083,11.396 11.639,10.941 11.322,10.362C11.005,9.783 10.846,9.139 10.846,8.43C10.846,7.721 11.005,7.077 11.322,6.498C11.639,5.919 12.083,5.464 12.652,5.133C13.221,4.802 13.865,4.636 14.584,4.636C15.303,4.636 15.947,4.804 16.516,5.14C17.085,5.476 17.529,5.933 17.846,6.512C18.163,7.091 18.322,7.73 18.322,8.43C18.322,9.139 18.163,9.783 17.846,10.362C17.529,10.941 17.085,11.396 16.516,11.727C15.947,12.058 15.303,12.224 14.584,12.224C13.865,12.224 13.221,12.058 12.652,11.727ZM15.676,10.523C16.012,10.332 16.28,10.056 16.481,9.697C16.682,9.338 16.782,8.915 16.782,8.43C16.782,7.945 16.682,7.525 16.481,7.17C16.28,6.815 16.012,6.542 15.676,6.351C15.34,6.16 14.976,6.064 14.584,6.064C14.192,6.064 13.828,6.16 13.492,6.351C13.156,6.542 12.888,6.815 12.687,7.17C12.486,7.525 12.386,7.945 12.386,8.43C12.386,8.915 12.486,9.338 12.687,9.697C12.888,10.056 13.156,10.332 13.492,10.523C13.828,10.714 14.192,10.81 14.584,10.81C14.976,10.81 15.34,10.714 15.676,10.523ZM19.746,4.86L21.216,4.86L21.216,5.798L21.286,5.798C21.501,5.453 21.804,5.173 22.196,4.958C22.588,4.743 23.008,4.636 23.456,4.636C23.969,4.636 24.417,4.755 24.8,4.993C25.183,5.231 25.458,5.546 25.626,5.938C25.869,5.546 26.193,5.231 26.599,4.993C27.005,4.755 27.483,4.636 28.034,4.636C28.855,4.636 29.478,4.886 29.903,5.385C30.328,5.884 30.54,6.563 30.54,7.422L30.54,12L29,12L29,7.688C29,6.605 28.538,6.064 27.614,6.064C27.119,6.064 26.713,6.265 26.396,6.666C26.079,7.067 25.92,7.562 25.92,8.15L25.92,12L24.38,12L24.38,7.688C24.38,6.605 23.904,6.064 22.952,6.064C22.467,6.064 22.068,6.265 21.755,6.666C21.442,7.067 21.286,7.562 21.286,8.15L21.286,12L19.746,12L19.746,4.86ZM32.384,4.86L33.854,4.86L33.854,5.798L33.924,5.798C34.129,5.471 34.433,5.196 34.834,4.972C35.235,4.748 35.688,4.636 36.192,4.636C36.836,4.636 37.419,4.799 37.942,5.126C38.465,5.453 38.878,5.903 39.181,6.477C39.484,7.051 39.636,7.702 39.636,8.43C39.636,9.158 39.484,9.809 39.181,10.383C38.878,10.957 38.465,11.407 37.942,11.734C37.419,12.061 36.836,12.224 36.192,12.224C35.688,12.224 35.235,12.112 34.834,11.888C34.433,11.664 34.129,11.393 33.924,11.076L33.854,11.076L33.924,12.07L33.924,15.024L32.384,15.024L32.384,4.86ZM37.018,10.516C37.345,10.32 37.606,10.04 37.802,9.676C37.998,9.312 38.096,8.897 38.096,8.43C38.096,7.963 37.998,7.55 37.802,7.191C37.606,6.832 37.345,6.554 37.018,6.358C36.691,6.162 36.341,6.064 35.968,6.064C35.595,6.064 35.247,6.162 34.925,6.358C34.603,6.554 34.344,6.832 34.148,7.191C33.952,7.55 33.854,7.963 33.854,8.43C33.854,8.897 33.952,9.312 34.148,9.676C34.344,10.04 34.603,10.32 34.925,10.516C35.247,10.712 35.595,10.81 35.968,10.81C36.341,10.81 36.691,10.712 37.018,10.516ZM41.116,4.86L42.586,4.86L42.586,5.91L42.656,5.91C42.815,5.546 43.09,5.245 43.482,5.007C43.874,4.769 44.289,4.65 44.728,4.65C45.073,4.65 45.363,4.697 45.596,4.79L45.596,6.386C45.185,6.237 44.817,6.162 44.49,6.162C44.135,6.162 43.82,6.255 43.545,6.442C43.27,6.629 43.053,6.878 42.894,7.191C42.735,7.504 42.656,7.847 42.656,8.22L42.656,12L41.116,12L41.116,4.86ZM47.538,11.923C47.137,11.722 46.824,11.438 46.6,11.069C46.376,10.7 46.264,10.283 46.264,9.816C46.264,9.079 46.542,8.495 47.097,8.066C47.652,7.637 48.355,7.422 49.204,7.422C49.624,7.422 50.002,7.462 50.338,7.541C50.674,7.62 50.94,7.707 51.136,7.8L51.136,7.436C51.136,6.997 50.973,6.64 50.646,6.365C50.319,6.09 49.899,5.952 49.386,5.952C49.022,5.952 48.679,6.031 48.357,6.19C48.035,6.349 47.776,6.568 47.58,6.848L46.502,6.022C46.819,5.583 47.23,5.243 47.734,5C48.238,4.757 48.798,4.636 49.414,4.636C50.45,4.636 51.248,4.89 51.808,5.399C52.368,5.908 52.648,6.624 52.648,7.548L52.648,12L51.136,12L51.136,11.146L51.066,11.146C50.861,11.454 50.571,11.711 50.198,11.916C49.825,12.121 49.395,12.224 48.91,12.224C48.397,12.224 47.939,12.124 47.538,11.923ZM50.184,10.684C50.483,10.507 50.716,10.269 50.884,9.97C51.052,9.671 51.136,9.349 51.136,9.004C50.921,8.883 50.672,8.785 50.387,8.71C50.102,8.635 49.806,8.598 49.498,8.598C48.919,8.598 48.495,8.712 48.224,8.941C47.953,9.17 47.818,9.466 47.818,9.83C47.818,10.157 47.944,10.425 48.196,10.635C48.448,10.845 48.775,10.95 49.176,10.95C49.549,10.95 49.885,10.861 50.184,10.684ZM54.478,4.86L55.948,4.86L55.948,5.91L56.018,5.91C56.177,5.546 56.452,5.245 56.844,5.007C57.236,4.769 57.651,4.65 58.09,4.65C58.435,4.65 58.725,4.697 58.958,4.79L58.958,6.386C58.547,6.237 58.179,6.162 57.852,6.162C57.497,6.162 57.182,6.255 56.907,6.442C56.632,6.629 56.415,6.878 56.256,7.191C56.097,7.504 56.018,7.847 56.018,8.22L56.018,12L54.478,12L54.478,4.86ZM65.103,11.734C64.538,11.407 64.1,10.957 63.787,10.383C63.474,9.809 63.318,9.158 63.318,8.43C63.318,7.702 63.474,7.051 63.787,6.477C64.1,5.903 64.538,5.453 65.103,5.126C65.668,4.799 66.305,4.636 67.014,4.636C67.798,4.636 68.465,4.813 69.016,5.168C69.567,5.523 69.959,6.003 70.192,6.61L68.778,7.198C68.461,6.442 67.859,6.064 66.972,6.064C66.589,6.064 66.237,6.162 65.915,6.358C65.593,6.554 65.336,6.832 65.145,7.191C64.954,7.55 64.858,7.963 64.858,8.43C64.858,8.897 64.954,9.312 65.145,9.676C65.336,10.04 65.593,10.32 65.915,10.516C66.237,10.712 66.589,10.81 66.972,10.81C67.42,10.81 67.805,10.71 68.127,10.509C68.449,10.308 68.694,10.021 68.862,9.648L70.248,10.25C69.977,10.857 69.567,11.337 69.016,11.692C68.465,12.047 67.798,12.224 67.014,12.224C66.305,12.224 65.668,12.061 65.103,11.734ZM73.058,11.727C72.489,11.396 72.045,10.941 71.728,10.362C71.411,9.783 71.252,9.139 71.252,8.43C71.252,7.721 71.411,7.077 71.728,6.498C72.045,5.919 72.489,5.464 73.058,5.133C73.627,4.802 74.271,4.636 74.99,4.636C75.709,4.636 76.353,4.804 76.922,5.14C77.491,5.476 77.935,5.933 78.252,6.512C78.569,7.091 78.728,7.73 78.728,8.43C78.728,9.139 78.569,9.783 78.252,10.362C77.935,10.941 77.491,11.396 76.922,11.727C76.353,12.058 75.709,12.224 74.99,12.224C74.271,12.224 73.627,12.058 73.058,11.727ZM76.082,10.523C76.418,10.332 76.686,10.056 76.887,9.697C77.088,9.338 77.188,8.915 77.188,8.43C77.188,7.945 77.088,7.525 76.887,7.17C76.686,6.815 76.418,6.542 76.082,6.351C75.746,6.16 75.382,6.064 74.99,6.064C74.598,6.064 74.234,6.16 73.898,6.351C73.562,6.542 73.294,6.815 73.093,7.17C72.892,7.525 72.792,7.945 72.792,8.43C72.792,8.915 72.892,9.338 73.093,9.697C73.294,10.056 73.562,10.332 73.898,10.523C74.234,10.714 74.598,10.81 74.99,10.81C75.382,10.81 75.746,10.714 76.082,10.523ZM80.152,4.86L81.622,4.86L81.622,5.798L81.692,5.798C81.897,5.462 82.203,5.184 82.609,4.965C83.015,4.746 83.447,4.636 83.904,4.636C84.772,4.636 85.432,4.89 85.885,5.399C86.338,5.908 86.564,6.601 86.564,7.478L86.564,12L85.024,12L85.024,7.688C85.024,7.128 84.886,6.717 84.611,6.456C84.336,6.195 83.955,6.064 83.47,6.064C83.125,6.064 82.817,6.16 82.546,6.351C82.275,6.542 82.065,6.797 81.916,7.114C81.767,7.431 81.692,7.772 81.692,8.136L81.692,12L80.152,12L80.152,4.86Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M112.441,2.488L112.441,6.345L114.819,6.345C115.386,6.345 115.854,6.154 116.225,5.773C116.605,5.394 116.796,4.941 116.796,4.416C116.796,3.902 116.605,3.454 116.225,3.074C115.854,2.683 115.386,2.488 114.819,2.488L112.441,2.488L112.441,2.488ZM112.441,7.702L112.441,12.175L111.021,12.175L111.021,1.131L114.788,1.131C115.746,1.131 116.558,1.45 117.228,2.087C117.908,2.725 118.247,3.501 118.247,4.416C118.247,5.352 117.908,6.134 117.228,6.761C116.569,7.388 115.755,7.701 114.788,7.701L112.441,7.701L112.441,7.702Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M119.683,9.861C119.683,10.232 119.84,10.54 120.154,10.787C120.468,11.034 120.836,11.157 121.258,11.157C121.855,11.157 122.387,10.936 122.856,10.494C123.325,10.052 123.558,9.533 123.558,8.937C123.115,8.587 122.498,8.412 121.705,8.412C121.128,8.412 120.647,8.552 120.262,8.829C119.876,9.107 119.683,9.45 119.683,9.861M121.521,4.37C122.571,4.37 123.399,4.651 124.007,5.211C124.615,5.772 124.918,6.54 124.918,7.517L124.918,12.175L123.559,12.175L123.559,11.126L123.497,11.126C122.911,11.99 122.128,12.422 121.15,12.422C120.316,12.422 119.619,12.175 119.058,11.682C118.497,11.188 118.216,10.571 118.216,9.831C118.216,9.049 118.512,8.427 119.104,7.965C119.696,7.502 120.486,7.27 121.474,7.27C122.318,7.27 123.013,7.424 123.558,7.733L123.558,7.409C123.558,6.915 123.362,6.496 122.972,6.152C122.58,5.807 122.123,5.635 121.598,5.635C120.804,5.635 120.177,5.969 119.714,6.638L118.463,5.851C119.153,4.864 120.172,4.37 121.521,4.37"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M132.716,4.617l-4.741,10.89l-1.467,0l1.76,-3.81l-3.119,-7.08l1.544,0l2.254,5.43l0.031,0l2.193,-5.43z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M106.701,6.738C106.701,6.291 106.663,5.86 106.591,5.447L100.6,5.447L100.6,7.892L104.032,7.892C103.884,8.688 103.439,9.366 102.763,9.82L102.763,11.408L104.811,11.408C106.01,10.302 106.701,8.669 106.701,6.738"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M100.6,12.939C102.315,12.939 103.758,12.377 104.811,11.408L102.763,9.82C102.193,10.203 101.459,10.427 100.6,10.427C98.943,10.427 97.536,9.311 97.034,7.808L94.924,7.808L94.924,9.443C95.969,11.516 98.118,12.939 100.6,12.939"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M97.034,7.808C96.905,7.424 96.834,7.015 96.834,6.593C96.834,6.171 96.905,5.762 97.034,5.379L97.034,3.744L94.924,3.744C94.491,4.6 94.247,5.568 94.247,6.593C94.247,7.618 94.491,8.586 94.924,9.443L97.034,7.808Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M100.6,2.759C101.536,2.759 102.375,3.081 103.037,3.711L103.037,3.712L104.851,1.9C103.749,0.876 102.314,0.247 100.6,0.247C98.118,0.247 95.969,1.67 94.924,3.744L97.034,5.379C97.536,3.875 98.943,2.759 100.6,2.759"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
