<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="17dp"
        android:viewportWidth="108.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M3.976,2.976L5.768,2.976L9.534,13L7.798,13L6.902,10.438L2.856,10.438L1.946,13L0.21,13L3.976,2.976ZM6.37,8.982L5.306,6L4.914,4.838L4.83,4.838L4.438,6L3.374,8.982L6.37,8.982ZM10.937,4.523C10.736,4.322 10.636,4.077 10.636,3.788C10.636,3.499 10.736,3.254 10.937,3.053C11.138,2.852 11.383,2.752 11.672,2.752C11.961,2.752 12.206,2.852 12.407,3.053C12.608,3.254 12.708,3.499 12.708,3.788C12.708,4.077 12.608,4.322 12.407,4.523C12.206,4.724 11.961,4.824 11.672,4.824C11.383,4.824 11.138,4.724 10.937,4.523ZM9.516,16.066L9.516,14.582C9.721,14.694 9.941,14.75 10.174,14.75C10.435,14.75 10.622,14.671 10.734,14.512C10.846,14.353 10.902,14.115 10.902,13.798L10.902,5.86L12.442,5.86L12.442,13.826C12.442,14.619 12.248,15.207 11.861,15.59C11.474,15.973 10.953,16.164 10.3,16.164C10.001,16.164 9.74,16.131 9.516,16.066ZM15.854,12.727C15.285,12.396 14.841,11.941 14.524,11.362C14.207,10.783 14.048,10.139 14.048,9.43C14.048,8.721 14.207,8.077 14.524,7.498C14.841,6.919 15.285,6.464 15.854,6.133C16.423,5.802 17.067,5.636 17.786,5.636C18.505,5.636 19.149,5.804 19.718,6.14C20.287,6.476 20.731,6.933 21.048,7.512C21.365,8.091 21.524,8.73 21.524,9.43C21.524,10.139 21.365,10.783 21.048,11.362C20.731,11.941 20.287,12.396 19.718,12.727C19.149,13.058 18.505,13.224 17.786,13.224C17.067,13.224 16.423,13.058 15.854,12.727ZM18.878,11.523C19.214,11.332 19.482,11.056 19.683,10.697C19.884,10.338 19.984,9.915 19.984,9.43C19.984,8.945 19.884,8.525 19.683,8.17C19.482,7.815 19.214,7.542 18.878,7.351C18.542,7.16 18.178,7.064 17.786,7.064C17.394,7.064 17.03,7.16 16.694,7.351C16.358,7.542 16.09,7.815 15.889,8.17C15.688,8.525 15.588,8.945 15.588,9.43C15.588,9.915 15.688,10.338 15.889,10.697C16.09,11.056 16.358,11.332 16.694,11.523C17.03,11.714 17.394,11.81 17.786,11.81C18.178,11.81 18.542,11.714 18.878,11.523ZM23.641,12.447C23.188,11.929 22.962,11.208 22.962,10.284L22.962,5.86L24.502,5.86L24.502,10.074C24.502,10.653 24.64,11.087 24.915,11.376C25.19,11.665 25.552,11.81 26,11.81C26.364,11.81 26.686,11.714 26.966,11.523C27.246,11.332 27.461,11.077 27.61,10.76C27.759,10.443 27.834,10.102 27.834,9.738L27.834,5.86L29.374,5.86L29.374,13L27.918,13L27.918,12.076L27.834,12.076C27.638,12.412 27.335,12.687 26.924,12.902C26.513,13.117 26.079,13.224 25.622,13.224C24.754,13.224 24.094,12.965 23.641,12.447ZM33.416,12.958C33.136,12.855 32.907,12.72 32.73,12.552C32.329,12.151 32.128,11.605 32.128,10.914L32.128,7.218L30.882,7.218L30.882,5.86L32.128,5.86L32.128,3.844L33.668,3.844L33.668,5.86L35.404,5.86L35.404,7.218L33.668,7.218L33.668,10.578C33.668,10.961 33.743,11.231 33.892,11.39C34.032,11.577 34.275,11.67 34.62,11.67C34.779,11.67 34.919,11.649 35.04,11.607C35.161,11.565 35.292,11.497 35.432,11.404L35.432,12.902C35.124,13.042 34.751,13.112 34.312,13.112C33.995,13.112 33.696,13.061 33.416,12.958ZM38.123,12.734C37.568,12.407 37.134,11.957 36.821,11.383C36.508,10.809 36.352,10.163 36.352,9.444C36.352,8.763 36.504,8.13 36.807,7.547C37.11,6.964 37.533,6.499 38.074,6.154C38.615,5.809 39.231,5.636 39.922,5.636C40.641,5.636 41.264,5.795 41.791,6.112C42.318,6.429 42.72,6.863 42.995,7.414C43.27,7.965 43.408,8.585 43.408,9.276C43.408,9.407 43.394,9.57 43.366,9.766L37.892,9.766C37.948,10.429 38.184,10.94 38.599,11.299C39.014,11.658 39.497,11.838 40.048,11.838C40.487,11.838 40.867,11.738 41.189,11.537C41.511,11.336 41.77,11.063 41.966,10.718L43.268,11.334C42.932,11.922 42.493,12.384 41.952,12.72C41.411,13.056 40.762,13.224 40.006,13.224C39.306,13.224 38.678,13.061 38.123,12.734ZM41.84,8.59C41.821,8.338 41.742,8.088 41.602,7.841C41.462,7.594 41.25,7.386 40.965,7.218C40.68,7.05 40.333,6.966 39.922,6.966C39.427,6.966 39.01,7.113 38.669,7.407C38.328,7.701 38.093,8.095 37.962,8.59L41.84,8.59ZM44.958,5.86L46.428,5.86L46.428,6.91L46.498,6.91C46.657,6.546 46.932,6.245 47.324,6.007C47.716,5.769 48.131,5.65 48.57,5.65C48.915,5.65 49.205,5.697 49.438,5.79L49.438,7.386C49.027,7.237 48.659,7.162 48.332,7.162C47.977,7.162 47.662,7.255 47.387,7.442C47.112,7.629 46.895,7.878 46.736,8.191C46.577,8.504 46.498,8.847 46.498,9.22L46.498,13L44.958,13L44.958,5.86ZM55.058,12.923C54.657,12.722 54.344,12.438 54.12,12.069C53.896,11.7 53.784,11.283 53.784,10.816C53.784,10.079 54.062,9.495 54.617,9.066C55.172,8.637 55.875,8.422 56.724,8.422C57.144,8.422 57.522,8.462 57.858,8.541C58.194,8.62 58.46,8.707 58.656,8.8L58.656,8.436C58.656,7.997 58.493,7.64 58.166,7.365C57.839,7.09 57.419,6.952 56.906,6.952C56.542,6.952 56.199,7.031 55.877,7.19C55.555,7.349 55.296,7.568 55.1,7.848L54.022,7.022C54.339,6.583 54.75,6.243 55.254,6C55.758,5.757 56.318,5.636 56.934,5.636C57.97,5.636 58.768,5.89 59.328,6.399C59.888,6.908 60.168,7.624 60.168,8.548L60.168,13L58.656,13L58.656,12.146L58.586,12.146C58.381,12.454 58.091,12.711 57.718,12.916C57.345,13.121 56.915,13.224 56.43,13.224C55.917,13.224 55.459,13.124 55.058,12.923ZM57.704,11.684C58.003,11.507 58.236,11.269 58.404,10.97C58.572,10.671 58.656,10.349 58.656,10.004C58.441,9.883 58.192,9.785 57.907,9.71C57.622,9.635 57.326,9.598 57.018,9.598C56.439,9.598 56.015,9.712 55.744,9.941C55.473,10.17 55.338,10.466 55.338,10.83C55.338,11.157 55.464,11.425 55.716,11.635C55.968,11.845 56.295,11.95 56.696,11.95C57.069,11.95 57.405,11.861 57.704,11.684ZM55.282,2.654L57.018,2.654L57.69,4.488L56.402,4.488L55.282,2.654Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M86.526,2.635L86.526,6.718L89.044,6.718C89.644,6.718 90.14,6.516 90.532,6.113C90.935,5.711 91.137,5.231 91.137,4.676C91.137,4.132 90.935,3.658 90.532,3.254C90.14,2.841 89.644,2.634 89.044,2.634L86.526,2.634L86.526,2.635ZM86.526,8.155L86.526,12.891L85.022,12.891L85.022,1.198L89.011,1.198C90.025,1.198 90.885,1.535 91.594,2.21C92.314,2.885 92.674,3.707 92.674,4.676C92.674,5.667 92.314,6.495 91.594,7.158C90.897,7.823 90.035,8.154 89.011,8.154L86.526,8.154L86.526,8.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M94.194,10.442C94.194,10.834 94.36,11.16 94.693,11.422C95.025,11.683 95.415,11.813 95.861,11.813C96.494,11.813 97.057,11.579 97.553,11.112C98.05,10.643 98.297,10.093 98.297,9.463C97.828,9.092 97.174,8.907 96.335,8.907C95.724,8.907 95.215,9.055 94.807,9.349C94.398,9.643 94.194,10.006 94.194,10.442M96.14,4.627C97.252,4.627 98.129,4.924 98.773,5.518C99.415,6.111 99.737,6.925 99.737,7.959L99.737,12.891L98.298,12.891L98.298,11.781L98.233,11.781C97.611,12.695 96.783,13.153 95.747,13.153C94.865,13.153 94.126,12.891 93.532,12.369C92.938,11.846 92.641,11.193 92.641,10.409C92.641,9.581 92.954,8.923 93.581,8.433C94.208,7.943 95.044,7.698 96.09,7.698C96.983,7.698 97.72,7.861 98.297,8.188L98.297,7.844C98.297,7.322 98.09,6.878 97.676,6.513C97.261,6.149 96.777,5.967 96.221,5.967C95.381,5.967 94.717,6.32 94.226,7.029L92.901,6.195C93.632,5.15 94.711,4.627 96.14,4.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M107.993,4.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M80.448,7.134C80.448,6.661 80.408,6.205 80.332,5.768L73.988,5.768L73.988,8.356L77.622,8.356C77.466,9.199 76.994,9.917 76.278,10.398L76.278,12.079L78.447,12.079C79.716,10.908 80.448,9.179 80.448,7.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M73.988,13.701C75.804,13.701 77.332,13.105 78.447,12.079L76.278,10.398C75.675,10.804 74.897,11.041 73.988,11.041C72.234,11.041 70.744,9.859 70.212,8.267L67.978,8.267L67.978,9.998C69.085,12.193 71.36,13.701 73.988,13.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M70.212,8.267C70.076,7.861 70.001,7.428 70.001,6.981C70.001,6.534 70.076,6.101 70.212,5.695L70.212,3.964L67.978,3.964C67.52,4.871 67.261,5.896 67.261,6.981C67.261,8.066 67.52,9.091 67.978,9.998L70.212,8.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M73.988,2.921C74.98,2.921 75.868,3.262 76.569,3.929L76.569,3.93L78.489,2.012C77.323,0.928 75.803,0.261 73.988,0.261C71.36,0.261 69.085,1.769 67.978,3.964L70.212,5.695C70.744,4.103 72.234,2.921 73.988,2.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
</vector>
