<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="261dp"
        android:height="18dp"
        android:viewportWidth="261.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M61.976,2.976L63.768,2.976L67.534,13L65.798,13L64.902,10.438L60.856,10.438L59.946,13L58.21,13L61.976,2.976ZM64.37,8.982L63.306,6L62.914,4.838L62.83,4.838L62.438,6L61.374,8.982L64.37,8.982ZM69.063,12.447C68.61,11.929 68.384,11.208 68.384,10.284L68.384,5.86L69.924,5.86L69.924,10.074C69.924,10.653 70.062,11.087 70.337,11.376C70.612,11.665 70.974,11.81 71.422,11.81C71.786,11.81 72.108,11.714 72.388,11.523C72.668,11.332 72.883,11.077 73.032,10.76C73.181,10.443 73.256,10.102 73.256,9.738L73.256,5.86L74.796,5.86L74.796,13L73.34,13L73.34,12.076L73.256,12.076C73.06,12.412 72.757,12.687 72.346,12.902C71.935,13.117 71.501,13.224 71.044,13.224C70.176,13.224 69.516,12.965 69.063,12.447ZM77.606,7.218L76.304,7.218L76.304,5.86L77.606,5.86L77.606,5.3C77.606,4.553 77.839,3.961 78.306,3.522C78.773,3.083 79.37,2.864 80.098,2.864C80.518,2.864 80.882,2.915 81.19,3.018L81.19,4.53C81.022,4.465 80.866,4.411 80.721,4.369C80.576,4.327 80.411,4.306 80.224,4.306C79.916,4.306 79.659,4.404 79.454,4.6C79.249,4.796 79.146,5.067 79.146,5.412L79.146,5.86L80.938,5.86L80.938,7.218L79.146,7.218L79.146,13L77.606,13L77.606,7.218ZM87.258,12.734C86.735,12.407 86.322,11.957 86.019,11.383C85.716,10.809 85.564,10.158 85.564,9.43C85.564,8.702 85.716,8.051 86.019,7.477C86.322,6.903 86.735,6.453 87.258,6.126C87.781,5.799 88.364,5.636 89.008,5.636C89.512,5.636 89.965,5.748 90.366,5.972C90.767,6.196 91.071,6.471 91.276,6.798L91.346,6.798L91.276,5.79L91.276,2.976L92.816,2.976L92.816,13L91.346,13L91.346,12.076L91.276,12.076C91.071,12.393 90.767,12.664 90.366,12.888C89.965,13.112 89.512,13.224 89.008,13.224C88.364,13.224 87.781,13.061 87.258,12.734ZM90.275,11.516C90.597,11.32 90.856,11.04 91.052,10.676C91.248,10.312 91.346,9.897 91.346,9.43C91.346,8.963 91.248,8.55 91.052,8.191C90.856,7.832 90.597,7.554 90.275,7.358C89.953,7.162 89.605,7.064 89.232,7.064C88.859,7.064 88.509,7.162 88.182,7.358C87.855,7.554 87.594,7.832 87.398,8.191C87.202,8.55 87.104,8.963 87.104,9.43C87.104,9.897 87.202,10.312 87.398,10.676C87.594,11.04 87.855,11.32 88.182,11.516C88.509,11.712 88.859,11.81 89.232,11.81C89.605,11.81 89.953,11.712 90.275,11.516ZM96.067,12.734C95.512,12.407 95.078,11.957 94.765,11.383C94.452,10.809 94.296,10.163 94.296,9.444C94.296,8.763 94.448,8.13 94.751,7.547C95.054,6.964 95.477,6.499 96.018,6.154C96.559,5.809 97.175,5.636 97.866,5.636C98.585,5.636 99.208,5.795 99.735,6.112C100.262,6.429 100.664,6.863 100.939,7.414C101.214,7.965 101.352,8.585 101.352,9.276C101.352,9.407 101.338,9.57 101.31,9.766L95.836,9.766C95.892,10.429 96.128,10.94 96.543,11.299C96.958,11.658 97.441,11.838 97.992,11.838C98.431,11.838 98.811,11.738 99.133,11.537C99.455,11.336 99.714,11.063 99.91,10.718L101.212,11.334C100.876,11.922 100.437,12.384 99.896,12.72C99.355,13.056 98.706,13.224 97.95,13.224C97.25,13.224 96.622,13.061 96.067,12.734ZM99.784,8.59C99.765,8.338 99.686,8.088 99.546,7.841C99.406,7.594 99.194,7.386 98.909,7.218C98.624,7.05 98.277,6.966 97.866,6.966C97.371,6.966 96.954,7.113 96.613,7.407C96.272,7.701 96.037,8.095 95.906,8.59L99.784,8.59ZM102.902,5.86L104.372,5.86L104.372,6.798L104.442,6.798C104.657,6.453 104.96,6.173 105.352,5.958C105.744,5.743 106.164,5.636 106.612,5.636C107.125,5.636 107.573,5.755 107.956,5.993C108.339,6.231 108.614,6.546 108.782,6.938C109.025,6.546 109.349,6.231 109.755,5.993C110.161,5.755 110.639,5.636 111.19,5.636C112.011,5.636 112.634,5.886 113.059,6.385C113.484,6.884 113.696,7.563 113.696,8.422L113.696,13L112.156,13L112.156,8.688C112.156,7.605 111.694,7.064 110.77,7.064C110.275,7.064 109.869,7.265 109.552,7.666C109.235,8.067 109.076,8.562 109.076,9.15L109.076,13L107.536,13L107.536,8.688C107.536,7.605 107.06,7.064 106.108,7.064C105.623,7.064 105.224,7.265 104.911,7.666C104.598,8.067 104.442,8.562 104.442,9.15L104.442,13L102.902,13L102.902,5.86ZM119.512,12.496C118.849,12.011 118.392,11.329 118.14,10.452L119.624,9.85C119.773,10.401 120.037,10.851 120.415,11.201C120.793,11.551 121.248,11.726 121.78,11.726C122.275,11.726 122.695,11.598 123.04,11.341C123.385,11.084 123.558,10.732 123.558,10.284C123.558,9.873 123.406,9.535 123.103,9.269C122.8,9.003 122.27,8.735 121.514,8.464L120.884,8.24C120.212,8.007 119.647,7.671 119.19,7.232C118.733,6.793 118.504,6.215 118.504,5.496C118.504,5.001 118.639,4.544 118.91,4.124C119.181,3.704 119.556,3.37 120.037,3.123C120.518,2.876 121.061,2.752 121.668,2.752C122.545,2.752 123.245,2.964 123.768,3.389C124.291,3.814 124.641,4.292 124.818,4.824L123.404,5.426C123.301,5.109 123.105,4.829 122.816,4.586C122.527,4.343 122.153,4.222 121.696,4.222C121.239,4.222 120.854,4.339 120.541,4.572C120.228,4.805 120.072,5.104 120.072,5.468C120.072,5.813 120.212,6.098 120.492,6.322C120.772,6.546 121.211,6.761 121.808,6.966L122.438,7.176C123.297,7.475 123.962,7.864 124.433,8.345C124.904,8.826 125.14,9.467 125.14,10.27C125.14,10.923 124.972,11.472 124.636,11.915C124.3,12.358 123.873,12.687 123.355,12.902C122.837,13.117 122.303,13.224 121.752,13.224C120.921,13.224 120.175,12.981 119.512,12.496ZM126.83,5.86L128.3,5.86L128.3,6.798L128.37,6.798C128.585,6.453 128.888,6.173 129.28,5.958C129.672,5.743 130.092,5.636 130.54,5.636C131.053,5.636 131.501,5.755 131.884,5.993C132.267,6.231 132.542,6.546 132.71,6.938C132.953,6.546 133.277,6.231 133.683,5.993C134.089,5.755 134.567,5.636 135.118,5.636C135.939,5.636 136.562,5.886 136.987,6.385C137.412,6.884 137.624,7.563 137.624,8.422L137.624,13L136.084,13L136.084,8.688C136.084,7.605 135.622,7.064 134.698,7.064C134.203,7.064 133.797,7.265 133.48,7.666C133.163,8.067 133.004,8.562 133.004,9.15L133.004,13L131.464,13L131.464,8.688C131.464,7.605 130.988,7.064 130.036,7.064C129.551,7.064 129.152,7.265 128.839,7.666C128.526,8.067 128.37,8.562 128.37,9.15L128.37,13L126.83,13L126.83,5.86ZM140.322,12.923C139.921,12.722 139.608,12.438 139.384,12.069C139.16,11.7 139.048,11.283 139.048,10.816C139.048,10.079 139.326,9.495 139.881,9.066C140.436,8.637 141.139,8.422 141.988,8.422C142.408,8.422 142.786,8.462 143.122,8.541C143.458,8.62 143.724,8.707 143.92,8.8L143.92,8.436C143.92,7.997 143.757,7.64 143.43,7.365C143.103,7.09 142.683,6.952 142.17,6.952C141.806,6.952 141.463,7.031 141.141,7.19C140.819,7.349 140.56,7.568 140.364,7.848L139.286,7.022C139.603,6.583 140.014,6.243 140.518,6C141.022,5.757 141.582,5.636 142.198,5.636C143.234,5.636 144.032,5.89 144.592,6.399C145.152,6.908 145.432,7.624 145.432,8.548L145.432,13L143.92,13L143.92,12.146L143.85,12.146C143.645,12.454 143.355,12.711 142.982,12.916C142.609,13.121 142.179,13.224 141.694,13.224C141.181,13.224 140.723,13.124 140.322,12.923ZM142.968,11.684C143.267,11.507 143.5,11.269 143.668,10.97C143.836,10.671 143.92,10.349 143.92,10.004C143.705,9.883 143.456,9.785 143.171,9.71C142.886,9.635 142.59,9.598 142.282,9.598C141.703,9.598 141.279,9.712 141.008,9.941C140.737,10.17 140.602,10.466 140.602,10.83C140.602,11.157 140.728,11.425 140.98,11.635C141.232,11.845 141.559,11.95 141.96,11.95C142.333,11.95 142.669,11.861 142.968,11.684ZM147.262,5.86L148.732,5.86L148.732,6.91L148.802,6.91C148.989,6.527 149.28,6.224 149.677,6C150.074,5.776 150.505,5.664 150.972,5.664C151.233,5.664 151.425,5.683 151.546,5.72L151.546,7.274C151.313,7.209 151.065,7.176 150.804,7.176C150.197,7.176 149.712,7.367 149.348,7.75C148.984,8.133 148.802,8.637 148.802,9.262L148.802,13L147.262,13L147.262,5.86ZM155.032,12.958C154.752,12.855 154.523,12.72 154.346,12.552C153.945,12.151 153.744,11.605 153.744,10.914L153.744,7.218L152.498,7.218L152.498,5.86L153.744,5.86L153.744,3.844L155.284,3.844L155.284,5.86L157.02,5.86L157.02,7.218L155.284,7.218L155.284,10.578C155.284,10.961 155.359,11.231 155.508,11.39C155.648,11.577 155.891,11.67 156.236,11.67C156.395,11.67 156.535,11.649 156.656,11.607C156.777,11.565 156.908,11.497 157.048,11.404L157.048,12.902C156.74,13.042 156.367,13.112 155.928,13.112C155.611,13.112 155.312,13.061 155.032,12.958ZM158.654,5.86L160.124,5.86L160.124,6.798L160.194,6.798C160.399,6.471 160.703,6.196 161.104,5.972C161.505,5.748 161.958,5.636 162.462,5.636C163.106,5.636 163.689,5.799 164.212,6.126C164.735,6.453 165.148,6.903 165.451,7.477C165.754,8.051 165.906,8.702 165.906,9.43C165.906,10.158 165.754,10.809 165.451,11.383C165.148,11.957 164.735,12.407 164.212,12.734C163.689,13.061 163.106,13.224 162.462,13.224C161.958,13.224 161.505,13.112 161.104,12.888C160.703,12.664 160.399,12.393 160.194,12.076L160.124,12.076L160.194,13.07L160.194,16.024L158.654,16.024L158.654,5.86ZM163.288,11.516C163.615,11.32 163.876,11.04 164.072,10.676C164.268,10.312 164.366,9.897 164.366,9.43C164.366,8.963 164.268,8.55 164.072,8.191C163.876,7.832 163.615,7.554 163.288,7.358C162.961,7.162 162.611,7.064 162.238,7.064C161.865,7.064 161.517,7.162 161.195,7.358C160.873,7.554 160.614,7.832 160.418,8.191C160.222,8.55 160.124,8.963 160.124,9.43C160.124,9.897 160.222,10.312 160.418,10.676C160.614,11.04 160.873,11.32 161.195,11.516C161.517,11.712 161.865,11.81 162.238,11.81C162.611,11.81 162.961,11.712 163.288,11.516ZM167.316,2.976L168.856,2.976L168.856,5.706L168.786,6.798L168.856,6.798C169.061,6.462 169.367,6.184 169.773,5.965C170.179,5.746 170.615,5.636 171.082,5.636C171.95,5.636 172.613,5.89 173.07,6.399C173.527,6.908 173.756,7.601 173.756,8.478L173.756,13L172.216,13L172.216,8.688C172.216,8.147 172.074,7.741 171.789,7.47C171.504,7.199 171.133,7.064 170.676,7.064C170.331,7.064 170.02,7.162 169.745,7.358C169.47,7.554 169.253,7.813 169.094,8.135C168.935,8.457 168.856,8.8 168.856,9.164L168.856,13L167.316,13L167.316,2.976ZM177.07,12.727C176.501,12.396 176.057,11.941 175.74,11.362C175.423,10.783 175.264,10.139 175.264,9.43C175.264,8.721 175.423,8.077 175.74,7.498C176.057,6.919 176.501,6.464 177.07,6.133C177.639,5.802 178.283,5.636 179.002,5.636C179.721,5.636 180.365,5.804 180.934,6.14C181.503,6.476 181.947,6.933 182.264,7.512C182.581,8.091 182.74,8.73 182.74,9.43C182.74,10.139 182.581,10.783 182.264,11.362C181.947,11.941 181.503,12.396 180.934,12.727C180.365,13.058 179.721,13.224 179.002,13.224C178.283,13.224 177.639,13.058 177.07,12.727ZM180.094,11.523C180.43,11.332 180.698,11.056 180.899,10.697C181.1,10.338 181.2,9.915 181.2,9.43C181.2,8.945 181.1,8.525 180.899,8.17C180.698,7.815 180.43,7.542 180.094,7.351C179.758,7.16 179.394,7.064 179.002,7.064C178.61,7.064 178.246,7.16 177.91,7.351C177.574,7.542 177.306,7.815 177.105,8.17C176.904,8.525 176.804,8.945 176.804,9.43C176.804,9.915 176.904,10.338 177.105,10.697C177.306,11.056 177.574,11.332 177.91,11.523C178.246,11.714 178.61,11.81 179.002,11.81C179.394,11.81 179.758,11.714 180.094,11.523ZM184.164,5.86L185.634,5.86L185.634,6.798L185.704,6.798C185.909,6.462 186.215,6.184 186.621,5.965C187.027,5.746 187.459,5.636 187.916,5.636C188.784,5.636 189.444,5.89 189.897,6.399C190.35,6.908 190.576,7.601 190.576,8.478L190.576,13L189.036,13L189.036,8.688C189.036,8.128 188.898,7.717 188.623,7.456C188.348,7.195 187.967,7.064 187.482,7.064C187.137,7.064 186.829,7.16 186.558,7.351C186.287,7.542 186.077,7.797 185.928,8.114C185.779,8.431 185.704,8.772 185.704,9.136L185.704,13L184.164,13L184.164,5.86ZM193.841,12.734C193.286,12.407 192.852,11.957 192.539,11.383C192.226,10.809 192.07,10.163 192.07,9.444C192.07,8.763 192.222,8.13 192.525,7.547C192.828,6.964 193.251,6.499 193.792,6.154C194.333,5.809 194.949,5.636 195.64,5.636C196.359,5.636 196.982,5.795 197.509,6.112C198.036,6.429 198.438,6.863 198.713,7.414C198.988,7.965 199.126,8.585 199.126,9.276C199.126,9.407 199.112,9.57 199.084,9.766L193.61,9.766C193.666,10.429 193.902,10.94 194.317,11.299C194.732,11.658 195.215,11.838 195.766,11.838C196.205,11.838 196.585,11.738 196.907,11.537C197.229,11.336 197.488,11.063 197.684,10.718L198.986,11.334C198.65,11.922 198.211,12.384 197.67,12.72C197.129,13.056 196.48,13.224 195.724,13.224C195.024,13.224 194.396,13.061 193.841,12.734ZM197.558,8.59C197.539,8.338 197.46,8.088 197.32,7.841C197.18,7.594 196.968,7.386 196.683,7.218C196.398,7.05 196.051,6.966 195.64,6.966C195.145,6.966 194.728,7.113 194.387,7.407C194.046,7.701 193.811,8.095 193.68,8.59L197.558,8.59ZM204.69,12.685C204.167,12.326 203.799,11.866 203.584,11.306L204.956,10.704C205.124,11.077 205.36,11.362 205.663,11.558C205.966,11.754 206.314,11.852 206.706,11.852C207.089,11.852 207.411,11.784 207.672,11.649C207.933,11.514 208.064,11.311 208.064,11.04C208.064,10.779 207.952,10.573 207.728,10.424C207.504,10.275 207.159,10.144 206.692,10.032L205.838,9.822C205.269,9.682 204.797,9.435 204.424,9.08C204.051,8.725 203.864,8.277 203.864,7.736C203.864,7.316 203.988,6.947 204.235,6.63C204.482,6.313 204.816,6.068 205.236,5.895C205.656,5.722 206.113,5.636 206.608,5.636C207.271,5.636 207.854,5.769 208.358,6.035C208.862,6.301 209.226,6.686 209.45,7.19L208.106,7.778C207.835,7.227 207.341,6.952 206.622,6.952C206.277,6.952 205.987,7.022 205.754,7.162C205.521,7.302 205.404,7.484 205.404,7.708C205.404,7.923 205.493,8.098 205.67,8.233C205.847,8.368 206.109,8.483 206.454,8.576L207.504,8.842C208.204,9.019 208.734,9.288 209.093,9.647C209.452,10.006 209.632,10.447 209.632,10.97C209.632,11.418 209.504,11.812 209.247,12.153C208.99,12.494 208.638,12.757 208.19,12.944C207.742,13.131 207.247,13.224 206.706,13.224C205.885,13.224 205.213,13.044 204.69,12.685ZM210.986,5.86L212.456,5.86L212.456,6.798L212.526,6.798C212.731,6.471 213.035,6.196 213.436,5.972C213.837,5.748 214.29,5.636 214.794,5.636C215.438,5.636 216.021,5.799 216.544,6.126C217.067,6.453 217.48,6.903 217.783,7.477C218.086,8.051 218.238,8.702 218.238,9.43C218.238,10.158 218.086,10.809 217.783,11.383C217.48,11.957 217.067,12.407 216.544,12.734C216.021,13.061 215.438,13.224 214.794,13.224C214.29,13.224 213.837,13.112 213.436,12.888C213.035,12.664 212.731,12.393 212.526,12.076L212.456,12.076L212.526,13.07L212.526,16.024L210.986,16.024L210.986,5.86ZM215.62,11.516C215.947,11.32 216.208,11.04 216.404,10.676C216.6,10.312 216.698,9.897 216.698,9.43C216.698,8.963 216.6,8.55 216.404,8.191C216.208,7.832 215.947,7.554 215.62,7.358C215.293,7.162 214.943,7.064 214.57,7.064C214.197,7.064 213.849,7.162 213.527,7.358C213.205,7.554 212.946,7.832 212.75,8.191C212.554,8.55 212.456,8.963 212.456,9.43C212.456,9.897 212.554,10.312 212.75,10.676C212.946,11.04 213.205,11.32 213.527,11.516C213.849,11.712 214.197,11.81 214.57,11.81C214.943,11.81 215.293,11.712 215.62,11.516ZM221.167,12.734C220.612,12.407 220.178,11.957 219.865,11.383C219.552,10.809 219.396,10.163 219.396,9.444C219.396,8.763 219.548,8.13 219.851,7.547C220.154,6.964 220.577,6.499 221.118,6.154C221.659,5.809 222.275,5.636 222.966,5.636C223.685,5.636 224.308,5.795 224.835,6.112C225.362,6.429 225.764,6.863 226.039,7.414C226.314,7.965 226.452,8.585 226.452,9.276C226.452,9.407 226.438,9.57 226.41,9.766L220.936,9.766C220.992,10.429 221.228,10.94 221.643,11.299C222.058,11.658 222.541,11.838 223.092,11.838C223.531,11.838 223.911,11.738 224.233,11.537C224.555,11.336 224.814,11.063 225.01,10.718L226.312,11.334C225.976,11.922 225.537,12.384 224.996,12.72C224.455,13.056 223.806,13.224 223.05,13.224C222.35,13.224 221.722,13.061 221.167,12.734ZM224.884,8.59C224.865,8.338 224.786,8.088 224.646,7.841C224.506,7.594 224.294,7.386 224.009,7.218C223.724,7.05 223.377,6.966 222.966,6.966C222.471,6.966 222.054,7.113 221.713,7.407C221.372,7.701 221.137,8.095 221.006,8.59L224.884,8.59ZM228.149,4.523C227.948,4.322 227.848,4.077 227.848,3.788C227.848,3.499 227.948,3.254 228.149,3.053C228.35,2.852 228.595,2.752 228.884,2.752C229.173,2.752 229.418,2.852 229.619,3.053C229.82,3.254 229.92,3.499 229.92,3.788C229.92,4.077 229.82,4.322 229.619,4.523C229.418,4.724 229.173,4.824 228.884,4.824C228.595,4.824 228.35,4.724 228.149,4.523ZM228.114,5.86L229.654,5.86L229.654,13L228.114,13L228.114,5.86ZM233.045,12.734C232.48,12.407 232.042,11.957 231.729,11.383C231.416,10.809 231.26,10.158 231.26,9.43C231.26,8.702 231.416,8.051 231.729,7.477C232.042,6.903 232.48,6.453 233.045,6.126C233.61,5.799 234.247,5.636 234.956,5.636C235.74,5.636 236.407,5.813 236.958,6.168C237.509,6.523 237.901,7.003 238.134,7.61L236.72,8.198C236.403,7.442 235.801,7.064 234.914,7.064C234.531,7.064 234.179,7.162 233.857,7.358C233.535,7.554 233.278,7.832 233.087,8.191C232.896,8.55 232.8,8.963 232.8,9.43C232.8,9.897 232.896,10.312 233.087,10.676C233.278,11.04 233.535,11.32 233.857,11.516C234.179,11.712 234.531,11.81 234.914,11.81C235.362,11.81 235.747,11.71 236.069,11.509C236.391,11.308 236.636,11.021 236.804,10.648L238.19,11.25C237.919,11.857 237.509,12.337 236.958,12.692C236.407,13.047 235.74,13.224 234.956,13.224C234.247,13.224 233.61,13.061 233.045,12.734ZM239.656,2.976L241.196,2.976L241.196,5.706L241.126,6.798L241.196,6.798C241.401,6.462 241.707,6.184 242.113,5.965C242.519,5.746 242.955,5.636 243.422,5.636C244.29,5.636 244.953,5.89 245.41,6.399C245.867,6.908 246.096,7.601 246.096,8.478L246.096,13L244.556,13L244.556,8.688C244.556,8.147 244.414,7.741 244.129,7.47C243.844,7.199 243.473,7.064 243.016,7.064C242.671,7.064 242.36,7.162 242.085,7.358C241.81,7.554 241.593,7.813 241.434,8.135C241.275,8.457 241.196,8.8 241.196,9.164L241.196,13L239.656,13L239.656,2.976ZM249.375,12.734C248.82,12.407 248.386,11.957 248.073,11.383C247.76,10.809 247.604,10.163 247.604,9.444C247.604,8.763 247.756,8.13 248.059,7.547C248.362,6.964 248.785,6.499 249.326,6.154C249.867,5.809 250.483,5.636 251.174,5.636C251.893,5.636 252.516,5.795 253.043,6.112C253.57,6.429 253.972,6.863 254.247,7.414C254.522,7.965 254.66,8.585 254.66,9.276C254.66,9.407 254.646,9.57 254.618,9.766L249.144,9.766C249.2,10.429 249.436,10.94 249.851,11.299C250.266,11.658 250.749,11.838 251.3,11.838C251.739,11.838 252.119,11.738 252.441,11.537C252.763,11.336 253.022,11.063 253.218,10.718L254.52,11.334C254.184,11.922 253.745,12.384 253.204,12.72C252.663,13.056 252.014,13.224 251.258,13.224C250.558,13.224 249.93,13.061 249.375,12.734ZM253.092,8.59C253.073,8.338 252.994,8.088 252.854,7.841C252.714,7.594 252.502,7.386 252.217,7.218C251.932,7.05 251.585,6.966 251.174,6.966C250.679,6.966 250.262,7.113 249.921,7.407C249.58,7.701 249.345,8.095 249.214,8.59L253.092,8.59ZM256.21,5.86L257.68,5.86L257.68,6.91L257.75,6.91C257.909,6.546 258.184,6.245 258.576,6.007C258.968,5.769 259.383,5.65 259.822,5.65C260.167,5.65 260.457,5.697 260.69,5.79L260.69,7.386C260.279,7.237 259.911,7.162 259.584,7.162C259.229,7.162 258.914,7.255 258.639,7.442C258.364,7.629 258.147,7.878 257.988,8.191C257.829,8.504 257.75,8.847 257.75,9.22L257.75,13L256.21,13L256.21,5.86Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
