<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="208dp"
        android:height="18dp"
        android:viewportWidth="208.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M61.262,12.538C60.459,12.081 59.822,11.453 59.351,10.655C58.88,9.857 58.644,8.968 58.644,7.988C58.644,7.008 58.88,6.119 59.351,5.321C59.822,4.523 60.459,3.895 61.262,3.438C62.065,2.981 62.942,2.752 63.894,2.752C64.65,2.752 65.355,2.887 66.008,3.158C66.661,3.429 67.207,3.807 67.646,4.292L66.554,5.384C66.227,5.02 65.838,4.74 65.385,4.544C64.932,4.348 64.431,4.25 63.88,4.25C63.236,4.25 62.634,4.404 62.074,4.712C61.514,5.02 61.066,5.459 60.73,6.028C60.394,6.597 60.226,7.251 60.226,7.988C60.226,8.725 60.394,9.379 60.73,9.948C61.066,10.517 61.514,10.956 62.074,11.264C62.634,11.572 63.241,11.726 63.894,11.726C64.491,11.726 64.991,11.637 65.392,11.46C65.793,11.283 66.153,11.045 66.47,10.746C66.675,10.541 66.85,10.284 66.995,9.976C67.14,9.668 67.235,9.332 67.282,8.968L63.88,8.968L63.88,7.568L68.766,7.568C68.813,7.829 68.836,8.1 68.836,8.38C68.836,9.015 68.738,9.624 68.542,10.207C68.346,10.79 68.033,11.297 67.604,11.726C66.661,12.725 65.425,13.224 63.894,13.224C62.942,13.224 62.065,12.995 61.262,12.538ZM71.163,12.447C70.71,11.929 70.484,11.208 70.484,10.284L70.484,5.86L72.024,5.86L72.024,10.074C72.024,10.653 72.162,11.087 72.437,11.376C72.712,11.665 73.074,11.81 73.522,11.81C73.886,11.81 74.208,11.714 74.488,11.523C74.768,11.332 74.983,11.077 75.132,10.76C75.281,10.443 75.356,10.102 75.356,9.738L75.356,5.86L76.896,5.86L76.896,13L75.44,13L75.44,12.076L75.356,12.076C75.16,12.412 74.857,12.687 74.446,12.902C74.035,13.117 73.601,13.224 73.144,13.224C72.276,13.224 71.616,12.965 71.163,12.447ZM79.636,12.923C79.235,12.722 78.922,12.438 78.698,12.069C78.474,11.7 78.362,11.283 78.362,10.816C78.362,10.079 78.64,9.495 79.195,9.066C79.75,8.637 80.453,8.422 81.302,8.422C81.722,8.422 82.1,8.462 82.436,8.541C82.772,8.62 83.038,8.707 83.234,8.8L83.234,8.436C83.234,7.997 83.071,7.64 82.744,7.365C82.417,7.09 81.997,6.952 81.484,6.952C81.12,6.952 80.777,7.031 80.455,7.19C80.133,7.349 79.874,7.568 79.678,7.848L78.6,7.022C78.917,6.583 79.328,6.243 79.832,6C80.336,5.757 80.896,5.636 81.512,5.636C82.548,5.636 83.346,5.89 83.906,6.399C84.466,6.908 84.746,7.624 84.746,8.548L84.746,13L83.234,13L83.234,12.146L83.164,12.146C82.959,12.454 82.669,12.711 82.296,12.916C81.923,13.121 81.493,13.224 81.008,13.224C80.495,13.224 80.037,13.124 79.636,12.923ZM82.282,11.684C82.581,11.507 82.814,11.269 82.982,10.97C83.15,10.671 83.234,10.349 83.234,10.004C83.019,9.883 82.77,9.785 82.485,9.71C82.2,9.635 81.904,9.598 81.596,9.598C81.017,9.598 80.593,9.712 80.322,9.941C80.051,10.17 79.916,10.466 79.916,10.83C79.916,11.157 80.042,11.425 80.294,11.635C80.546,11.845 80.873,11.95 81.274,11.95C81.647,11.95 81.983,11.861 82.282,11.684ZM86.576,5.86L88.046,5.86L88.046,6.91L88.116,6.91C88.275,6.546 88.55,6.245 88.942,6.007C89.334,5.769 89.749,5.65 90.188,5.65C90.533,5.65 90.823,5.697 91.056,5.79L91.056,7.386C90.645,7.237 90.277,7.162 89.95,7.162C89.595,7.162 89.28,7.255 89.005,7.442C88.73,7.629 88.513,7.878 88.354,8.191C88.195,8.504 88.116,8.847 88.116,9.22L88.116,13L86.576,13L86.576,5.86ZM93.264,12.734C92.741,12.407 92.328,11.957 92.025,11.383C91.722,10.809 91.57,10.158 91.57,9.43C91.57,8.702 91.722,8.051 92.025,7.477C92.328,6.903 92.741,6.453 93.264,6.126C93.787,5.799 94.37,5.636 95.014,5.636C95.518,5.636 95.971,5.748 96.372,5.972C96.773,6.196 97.077,6.471 97.282,6.798L97.352,6.798L97.282,5.79L97.282,2.976L98.822,2.976L98.822,13L97.352,13L97.352,12.076L97.282,12.076C97.077,12.393 96.773,12.664 96.372,12.888C95.971,13.112 95.518,13.224 95.014,13.224C94.37,13.224 93.787,13.061 93.264,12.734ZM96.281,11.516C96.603,11.32 96.862,11.04 97.058,10.676C97.254,10.312 97.352,9.897 97.352,9.43C97.352,8.963 97.254,8.55 97.058,8.191C96.862,7.832 96.603,7.554 96.281,7.358C95.959,7.162 95.611,7.064 95.238,7.064C94.865,7.064 94.515,7.162 94.188,7.358C93.861,7.554 93.6,7.832 93.404,8.191C93.208,8.55 93.11,8.963 93.11,9.43C93.11,9.897 93.208,10.312 93.404,10.676C93.6,11.04 93.861,11.32 94.188,11.516C94.515,11.712 94.865,11.81 95.238,11.81C95.611,11.81 95.959,11.712 96.281,11.516ZM101.562,12.923C101.161,12.722 100.848,12.438 100.624,12.069C100.4,11.7 100.288,11.283 100.288,10.816C100.288,10.079 100.566,9.495 101.121,9.066C101.676,8.637 102.379,8.422 103.228,8.422C103.648,8.422 104.026,8.462 104.362,8.541C104.698,8.62 104.964,8.707 105.16,8.8L105.16,8.436C105.16,7.997 104.997,7.64 104.67,7.365C104.343,7.09 103.923,6.952 103.41,6.952C103.046,6.952 102.703,7.031 102.381,7.19C102.059,7.349 101.8,7.568 101.604,7.848L100.526,7.022C100.843,6.583 101.254,6.243 101.758,6C102.262,5.757 102.822,5.636 103.438,5.636C104.474,5.636 105.272,5.89 105.832,6.399C106.392,6.908 106.672,7.624 106.672,8.548L106.672,13L105.16,13L105.16,12.146L105.09,12.146C104.885,12.454 104.595,12.711 104.222,12.916C103.849,13.121 103.419,13.224 102.934,13.224C102.421,13.224 101.963,13.124 101.562,12.923ZM104.208,11.684C104.507,11.507 104.74,11.269 104.908,10.97C105.076,10.671 105.16,10.349 105.16,10.004C104.945,9.883 104.696,9.785 104.411,9.71C104.126,9.635 103.83,9.598 103.522,9.598C102.943,9.598 102.519,9.712 102.248,9.941C101.977,10.17 101.842,10.466 101.842,10.83C101.842,11.157 101.968,11.425 102.22,11.635C102.472,11.845 102.799,11.95 103.2,11.95C103.573,11.95 103.909,11.861 104.208,11.684ZM108.502,5.86L109.972,5.86L109.972,6.91L110.042,6.91C110.201,6.546 110.476,6.245 110.868,6.007C111.26,5.769 111.675,5.65 112.114,5.65C112.459,5.65 112.749,5.697 112.982,5.79L112.982,7.386C112.571,7.237 112.203,7.162 111.876,7.162C111.521,7.162 111.206,7.255 110.931,7.442C110.656,7.629 110.439,7.878 110.28,8.191C110.121,8.504 110.042,8.847 110.042,9.22L110.042,13L108.502,13L108.502,5.86ZM119.113,12.734C118.558,12.407 118.124,11.957 117.811,11.383C117.498,10.809 117.342,10.163 117.342,9.444C117.342,8.763 117.494,8.13 117.797,7.547C118.1,6.964 118.523,6.499 119.064,6.154C119.605,5.809 120.221,5.636 120.912,5.636C121.631,5.636 122.254,5.795 122.781,6.112C123.308,6.429 123.71,6.863 123.985,7.414C124.26,7.965 124.398,8.585 124.398,9.276C124.398,9.407 124.384,9.57 124.356,9.766L118.882,9.766C118.938,10.429 119.174,10.94 119.589,11.299C120.004,11.658 120.487,11.838 121.038,11.838C121.477,11.838 121.857,11.738 122.179,11.537C122.501,11.336 122.76,11.063 122.956,10.718L124.258,11.334C123.922,11.922 123.483,12.384 122.942,12.72C122.401,13.056 121.752,13.224 120.996,13.224C120.296,13.224 119.668,13.061 119.113,12.734ZM122.83,8.59C122.811,8.338 122.732,8.088 122.592,7.841C122.452,7.594 122.24,7.386 121.955,7.218C121.67,7.05 121.323,6.966 120.912,6.966C120.417,6.966 120,7.113 119.659,7.407C119.318,7.701 119.083,8.095 118.952,8.59L122.83,8.59ZM125.948,5.86L127.418,5.86L127.418,6.798L127.488,6.798C127.693,6.462 127.999,6.184 128.405,5.965C128.811,5.746 129.243,5.636 129.7,5.636C130.568,5.636 131.228,5.89 131.681,6.399C132.134,6.908 132.36,7.601 132.36,8.478L132.36,13L130.82,13L130.82,8.688C130.82,8.128 130.682,7.717 130.407,7.456C130.132,7.195 129.751,7.064 129.266,7.064C128.921,7.064 128.613,7.16 128.342,7.351C128.071,7.542 127.861,7.797 127.712,8.114C127.563,8.431 127.488,8.772 127.488,9.136L127.488,13L125.948,13L125.948,5.86ZM139.051,12.734C138.496,12.407 138.062,11.957 137.749,11.383C137.436,10.809 137.28,10.163 137.28,9.444C137.28,8.763 137.432,8.13 137.735,7.547C138.038,6.964 138.461,6.499 139.002,6.154C139.543,5.809 140.159,5.636 140.85,5.636C141.569,5.636 142.192,5.795 142.719,6.112C143.246,6.429 143.648,6.863 143.923,7.414C144.198,7.965 144.336,8.585 144.336,9.276C144.336,9.407 144.322,9.57 144.294,9.766L138.82,9.766C138.876,10.429 139.112,10.94 139.527,11.299C139.942,11.658 140.425,11.838 140.976,11.838C141.415,11.838 141.795,11.738 142.117,11.537C142.439,11.336 142.698,11.063 142.894,10.718L144.196,11.334C143.86,11.922 143.421,12.384 142.88,12.72C142.339,13.056 141.69,13.224 140.934,13.224C140.234,13.224 139.606,13.061 139.051,12.734ZM142.768,8.59C142.749,8.338 142.67,8.088 142.53,7.841C142.39,7.594 142.178,7.386 141.893,7.218C141.608,7.05 141.261,6.966 140.85,6.966C140.355,6.966 139.938,7.113 139.597,7.407C139.256,7.701 139.021,8.095 138.89,8.59L142.768,8.59ZM145.886,2.976L147.426,2.976L147.426,13L145.886,13L145.886,2.976ZM154.838,12.958C154.558,12.855 154.329,12.72 154.152,12.552C153.751,12.151 153.55,11.605 153.55,10.914L153.55,7.218L152.304,7.218L152.304,5.86L153.55,5.86L153.55,3.844L155.09,3.844L155.09,5.86L156.826,5.86L156.826,7.218L155.09,7.218L155.09,10.578C155.09,10.961 155.165,11.231 155.314,11.39C155.454,11.577 155.697,11.67 156.042,11.67C156.201,11.67 156.341,11.649 156.462,11.607C156.583,11.565 156.714,11.497 156.854,11.404L156.854,12.902C156.546,13.042 156.173,13.112 155.734,13.112C155.417,13.112 155.118,13.061 154.838,12.958ZM159.545,12.734C158.99,12.407 158.556,11.957 158.243,11.383C157.93,10.809 157.774,10.163 157.774,9.444C157.774,8.763 157.926,8.13 158.229,7.547C158.532,6.964 158.955,6.499 159.496,6.154C160.037,5.809 160.653,5.636 161.344,5.636C162.063,5.636 162.686,5.795 163.213,6.112C163.74,6.429 164.142,6.863 164.417,7.414C164.692,7.965 164.83,8.585 164.83,9.276C164.83,9.407 164.816,9.57 164.788,9.766L159.314,9.766C159.37,10.429 159.606,10.94 160.021,11.299C160.436,11.658 160.919,11.838 161.47,11.838C161.909,11.838 162.289,11.738 162.611,11.537C162.933,11.336 163.192,11.063 163.388,10.718L164.69,11.334C164.354,11.922 163.915,12.384 163.374,12.72C162.833,13.056 162.184,13.224 161.428,13.224C160.728,13.224 160.1,13.061 159.545,12.734ZM163.262,8.59C163.243,8.338 163.164,8.088 163.024,7.841C162.884,7.594 162.672,7.386 162.387,7.218C162.102,7.05 161.755,6.966 161.344,6.966C160.849,6.966 160.432,7.113 160.091,7.407C159.75,7.701 159.515,8.095 159.384,8.59L163.262,8.59ZM166.38,2.976L167.92,2.976L167.92,13L166.38,13L166.38,2.976ZM171.185,12.734C170.63,12.407 170.196,11.957 169.883,11.383C169.57,10.809 169.414,10.163 169.414,9.444C169.414,8.763 169.566,8.13 169.869,7.547C170.172,6.964 170.595,6.499 171.136,6.154C171.677,5.809 172.293,5.636 172.984,5.636C173.703,5.636 174.326,5.795 174.853,6.112C175.38,6.429 175.782,6.863 176.057,7.414C176.332,7.965 176.47,8.585 176.47,9.276C176.47,9.407 176.456,9.57 176.428,9.766L170.954,9.766C171.01,10.429 171.246,10.94 171.661,11.299C172.076,11.658 172.559,11.838 173.11,11.838C173.549,11.838 173.929,11.738 174.251,11.537C174.573,11.336 174.832,11.063 175.028,10.718L176.33,11.334C175.994,11.922 175.555,12.384 175.014,12.72C174.473,13.056 173.824,13.224 173.068,13.224C172.368,13.224 171.74,13.061 171.185,12.734ZM174.902,8.59C174.883,8.338 174.804,8.088 174.664,7.841C174.524,7.594 174.312,7.386 174.027,7.218C173.742,7.05 173.395,6.966 172.984,6.966C172.489,6.966 172.072,7.113 171.731,7.407C171.39,7.701 171.155,8.095 171.024,8.59L174.902,8.59ZM172.998,2.654L174.748,2.654L173.628,4.488L172.34,4.488L172.998,2.654ZM178.678,7.218L177.376,7.218L177.376,5.86L178.678,5.86L178.678,5.3C178.678,4.553 178.911,3.961 179.378,3.522C179.845,3.083 180.442,2.864 181.17,2.864C181.59,2.864 181.954,2.915 182.262,3.018L182.262,4.53C182.094,4.465 181.938,4.411 181.793,4.369C181.648,4.327 181.483,4.306 181.296,4.306C180.988,4.306 180.731,4.404 180.526,4.6C180.321,4.796 180.218,5.067 180.218,5.412L180.218,5.86L182.01,5.86L182.01,7.218L180.218,7.218L180.218,13L178.678,13L178.678,7.218ZM184.596,12.727C184.027,12.396 183.583,11.941 183.266,11.362C182.949,10.783 182.79,10.139 182.79,9.43C182.79,8.721 182.949,8.077 183.266,7.498C183.583,6.919 184.027,6.464 184.596,6.133C185.165,5.802 185.809,5.636 186.528,5.636C187.247,5.636 187.891,5.804 188.46,6.14C189.029,6.476 189.473,6.933 189.79,7.512C190.107,8.091 190.266,8.73 190.266,9.43C190.266,10.139 190.107,10.783 189.79,11.362C189.473,11.941 189.029,12.396 188.46,12.727C187.891,13.058 187.247,13.224 186.528,13.224C185.809,13.224 185.165,13.058 184.596,12.727ZM187.62,11.523C187.956,11.332 188.224,11.056 188.425,10.697C188.626,10.338 188.726,9.915 188.726,9.43C188.726,8.945 188.626,8.525 188.425,8.17C188.224,7.815 187.956,7.542 187.62,7.351C187.284,7.16 186.92,7.064 186.528,7.064C186.136,7.064 185.772,7.16 185.436,7.351C185.1,7.542 184.832,7.815 184.631,8.17C184.43,8.525 184.33,8.945 184.33,9.43C184.33,9.915 184.43,10.338 184.631,10.697C184.832,11.056 185.1,11.332 185.436,11.523C185.772,11.714 186.136,11.81 186.528,11.81C186.92,11.81 187.284,11.714 187.62,11.523ZM191.69,5.86L193.16,5.86L193.16,6.798L193.23,6.798C193.435,6.462 193.741,6.184 194.147,5.965C194.553,5.746 194.985,5.636 195.442,5.636C196.31,5.636 196.97,5.89 197.423,6.399C197.876,6.908 198.102,7.601 198.102,8.478L198.102,13L196.562,13L196.562,8.688C196.562,8.128 196.424,7.717 196.149,7.456C195.874,7.195 195.493,7.064 195.008,7.064C194.663,7.064 194.355,7.16 194.084,7.351C193.813,7.542 193.603,7.797 193.454,8.114C193.305,8.431 193.23,8.772 193.23,9.136L193.23,13L191.69,13L191.69,5.86ZM201.402,12.727C200.833,12.396 200.389,11.941 200.072,11.362C199.755,10.783 199.596,10.139 199.596,9.43C199.596,8.721 199.755,8.077 200.072,7.498C200.389,6.919 200.833,6.464 201.402,6.133C201.971,5.802 202.615,5.636 203.334,5.636C204.053,5.636 204.697,5.804 205.266,6.14C205.835,6.476 206.279,6.933 206.596,7.512C206.913,8.091 207.072,8.73 207.072,9.43C207.072,10.139 206.913,10.783 206.596,11.362C206.279,11.941 205.835,12.396 205.266,12.727C204.697,13.058 204.053,13.224 203.334,13.224C202.615,13.224 201.971,13.058 201.402,12.727ZM204.426,11.523C204.762,11.332 205.03,11.056 205.231,10.697C205.432,10.338 205.532,9.915 205.532,9.43C205.532,8.945 205.432,8.525 205.231,8.17C205.03,7.815 204.762,7.542 204.426,7.351C204.09,7.16 203.726,7.064 203.334,7.064C202.942,7.064 202.578,7.16 202.242,7.351C201.906,7.542 201.638,7.815 201.437,8.17C201.236,8.525 201.136,8.945 201.136,9.43C201.136,9.915 201.236,10.338 201.437,10.697C201.638,11.056 201.906,11.332 202.242,11.523C202.578,11.714 202.942,11.81 203.334,11.81C203.726,11.81 204.09,11.714 204.426,11.523Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.526,3.635L19.526,7.718L22.044,7.718C22.644,7.718 23.14,7.516 23.532,7.113C23.935,6.711 24.137,6.231 24.137,5.676C24.137,5.132 23.935,4.658 23.532,4.254C23.14,3.841 22.644,3.634 22.044,3.634L19.526,3.634L19.526,3.635ZM19.526,9.155L19.526,13.891L18.022,13.891L18.022,2.198L22.011,2.198C23.025,2.198 23.885,2.535 24.594,3.21C25.314,3.885 25.674,4.707 25.674,5.676C25.674,6.667 25.314,7.495 24.594,8.158C23.897,8.823 23.035,9.154 22.011,9.154L19.526,9.154L19.526,9.155Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.194,11.442C27.194,11.834 27.36,12.16 27.693,12.422C28.025,12.683 28.415,12.813 28.861,12.813C29.494,12.813 30.057,12.579 30.553,12.112C31.05,11.643 31.297,11.093 31.297,10.463C30.828,10.092 30.174,9.907 29.335,9.907C28.724,9.907 28.215,10.055 27.807,10.349C27.398,10.643 27.194,11.006 27.194,11.442M29.14,5.627C30.252,5.627 31.129,5.924 31.773,6.518C32.415,7.111 32.737,7.925 32.737,8.959L32.737,13.891L31.298,13.891L31.298,12.781L31.233,12.781C30.611,13.695 29.783,14.153 28.747,14.153C27.865,14.153 27.126,13.891 26.532,13.369C25.938,12.846 25.641,12.193 25.641,11.409C25.641,10.581 25.954,9.923 26.581,9.433C27.208,8.943 28.044,8.698 29.09,8.698C29.983,8.698 30.72,8.861 31.297,9.188L31.297,8.844C31.297,8.322 31.09,7.878 30.676,7.513C30.261,7.149 29.777,6.967 29.221,6.967C28.381,6.967 27.717,7.32 27.226,8.029L25.902,7.195C26.632,6.15 27.711,5.627 29.14,5.627"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.993,5.889l-5.02,11.531l-1.553,0l1.864,-4.035l-3.303,-7.496l1.635,0l2.387,5.749l0.033,0l2.322,-5.749z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#5F6368"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.448,8.134C13.448,7.661 13.408,7.205 13.332,6.768L6.988,6.768L6.988,9.356L10.622,9.356C10.466,10.199 9.994,10.917 9.278,11.398L9.278,13.079L11.447,13.079C12.716,11.908 13.448,10.179 13.448,8.134"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,14.701C8.804,14.701 10.332,14.105 11.447,13.079L9.278,11.398C8.675,11.804 7.897,12.041 6.988,12.041C5.234,12.041 3.744,10.859 3.212,9.267L0.978,9.267L0.978,10.998C2.085,13.193 4.36,14.701 6.988,14.701"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.212,9.267C3.076,8.861 3.001,8.428 3.001,7.981C3.001,7.534 3.076,7.101 3.212,6.695L3.212,4.964L0.978,4.964C0.52,5.871 0.261,6.896 0.261,7.981C0.261,9.066 0.52,10.091 0.978,10.998L3.212,9.267Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FABB05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.988,3.921C7.98,3.921 8.868,4.262 9.569,4.929L9.569,4.93L11.489,3.012C10.323,1.928 8.803,1.261 6.988,1.261C4.36,1.261 2.085,2.769 0.978,4.964L3.212,6.695C3.744,5.103 5.234,3.921 6.988,3.921"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E94235"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.5,0.5L49.5,17.5"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#BDC1C6"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"/>
</vector>
